#cloud-config

# Hostname management
preserve_hostname: False
hostname: ubuntu
fqdn: ubuntu.vbox.local

# Users
users:
    - name: ubuntu
      groups: ['wheel']
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqLZyucd6RnRjLGbELxJu1fCEzqd3oynXo2PmZJtDtw7yqSI2qiurjkng0rW4CmvTy8wPfH3NUlRDo9IMAHepwG2GFCsHksQrSCf0TCfckOzxDYySh3vcFXVdVs0o7Dv2ADDyZTUQyfBJoVyh3CGi4mBmKj6CFCC09/o1ntbCyhTdIGNLtK0Zb26fmf1ZdCwcNNnkyk0BO3BGBvfYg0G2qg0OPkONkZcXrKkEP9nSHAJboZW0pIPPNjn6y4d4YBTlq9cwDV/99eUTv/LoaR5X8+NDRjuE2ojxQx5OQGOI0aelJUx+LzuEI4ORVGcIhYQCHOYH9waMI2Ca8dJRFz7Sj tiago.lima@dft-sp-wkn789

bootcmd:
  - echo 'My ip addresses are '127.0.1.1

# Remove cloud-init when finished with it
runcmd:
  - [ apt, remove, cloud-init, -y ]

# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"

# configure interaction with ssh server
ssh_genkeytypes: ['ed25519', 'rsa']

# Install my public ssh key to the first user-defined user configured
# in cloud.cfg in the template (which is centos for CentOS cloud images)
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqLZyucd6RnRjLGbELxJu1fCEzqd3oynXo2PmZJtDtw7yqSI2qiurjkng0rW4CmvTy8wPfH3NUlRDo9IMAHepwG2GFCsHksQrSCf0TCfckOzxDYySh3vcFXVdVs0o7Dv2ADDyZTUQyfBJoVyh3CGi4mBmKj6CFCC09/o1ntbCyhTdIGNLtK0Zb26fmf1ZdCwcNNnkyk0BO3BGBvfYg0G2qg0OPkONkZcXrKkEP9nSHAJboZW0pIPPNjn6y4d4YBTlq9cwDV/99eUTv/LoaR5X8+NDRjuE2ojxQx5OQGOI0aelJUx+LzuEI4ORVGcIhYQCHOYH9waMI2Ca8dJRFz7Sj tiago.lima@dft-sp-wkn789

# phone_home:
#  url: http://my.example.com//
#  post: [ pub_key_dsa, pub_key_rsa, pub_key_ecdsa, instance_id ]

timezone: America/Sao_Paulo
