server {
    listen  80;
    return  301 https://\$host\$request_uri;  # redirects to https
}

server {
    root /usr/share/nginx/html;
    index index.html index.htm;

    listen              443 ssl;
    ssl_certificate     /etc/nginx/certs/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/tiagopr.nl.key;

    # Make site accessible from http://localhost/
    server_name localhost 127.0.0.1 172.17.42.1 tiagopr.nl;

    location / {
        # Controls the cache expiration
        expires 6h;
        add_header Cache-Control "public";

        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }
}
