neovim
pynvim
# jedi language server (has workspace_symbols and codeAction)
jedi-language-server
# needed by nvim-dap for debugging
debugpy

# --- Archived dependencies below:

# black
# pylint==2.7.4
# isort
# pylint_flask
# pylint_django
# below can be useful to convert tox.ini to python's pyproject.toml (used by ruff)
# flake8-to-ruff

# prefer to install ruff globally if possible
# ruff
# mypy

# pylsp language server (does not have workspace_symbols and codeAction)
# python-lsp-server[all]
# python-lsp-black
# python-lsp-server[websockets]
# pylsp-rope
# pyls-isort
# pyls-memestra

