% activitywatch (use the WebUI ONLY on qutebrowser - the database and categories are per browser)

# start
pkill aw || true && nohup /opt/installers/activitywatch/aw-qt >> /tmp/activitywatch.log 2>&1 &

# categories backup folder
cd /storage/docs/notes/activitywatch

# data folder
cd ~/.local/share/activitywatch

# config folder
cd ~/.config/activitywatch

# logs folder
cd ~/.cache/activitywatch/log

# cache folder
cd ~/.cache/activitywatch

# runtime log
tail -f /tmp/activitywatch.log

# kill processes
pkill aw

