% awk

# Get the nth field (works only with spaces as delimiters):
awk '{print $<field_number>}'

# Get the last field (works only with spaces as delimiters):
awk '{print $NF}'

# Get the nth field (works with custom separator, including multicharacters):
awk '{FS="<separator>"} {print $<field_number>}'

# See more complex awk examples: (opens on vim)
vim /storage/src/devops/bin/tmux-dmenu-cheatsheet.sh /storage/src/devops/bin/dmshellcommands-list.sh

# Print only the x first characters on a line
awk '{print substr($0, 0, <max_characters_per_line>)}'

# Do mathematical calculations
awk 'BEGIN {x=100/3; y=6; z=x*y; print z}'

# Set variable from shell, and print it together with metric from /sys divided by 1000:
awk -v date="$(date)" '{print date, "--- TEMP:" ,$1/1000}' /sys/class/thermal/thermal_zone0/temp

# Join lines 2 by 2
awk 'NR % 2 == 0 {print (prev ? prev FS : "") $0} {prev = $0}'
