% awk

# Get the nth field (works only with spaces as delimiters):
awk '{print $<field_number>}'

# Get the last field (works only with spaces as delimiters):
awk '{print $NF}'

# Get the nth field (works with custom separator, including multicharacters):
awk '{FS="<separator>"} {print $<field_number>}'

# See more complex awk examples: (opens on vim)
vim /storage/src/devops/bin/tmux-dmenu-cheatsheet.sh /storage/src/devops/bin/dmshellcommands-list.sh

# Print only the x first characters on a line
awk '{print substr($0, 0, <max_characters_per_line>)}'

# Do mathematical calculations
awk 'BEGIN {x=100/3; y=6; z=x*y; print z}'
