% bspwm, wmctrl, tiling-window-managers

# list active rules for windows
bspc rule -l

# list monitors resolutions
bspc wm -d | jq '.monitors[].rectangle'

# list all windows IDs (to use with bspc commands)
wmctrl -l

# move desktop to monitor
bspc desktop <desktop-number> -m $(bspc query -M --names | fzf)

# get current monitors order/names
bspc query -M --names

# list all windows/nodes on desktop
bspc query -N -d <desktop-number>

# list all windows/nodes on monitor
bspc query -N -m $(bspc query -M --names | fzf)

# move all windows that do not have a desktop to current desktop
bspc wm -o

