% btrfs

# mount the logical volume of the root partition (5 is the top level btrfs partition root)
sudo mount -o subvolid=5,defaults,compress=zstd:1,discard=async /dev/mapper/data-root <mount-directory>

# mount subvolume into mountpoint  - to get the subvolid, run "btrfs subvolume list"
sudo mount -o subvolid=<subvolid>,defaults,compress=zstd:1,discard=async /dev/mapper/<mapping-name> <mount-directory>

# list btrfs subvolumes
sudo btrfs subvolume list <mounted-directory>

# create a subvolume inside a btrfs partition (if using timeshift, it expects subvolumes path to start with an "@")
sudo btrfs subvolume create <subvolume-path-on-filesystem>

# move files/directories to subvolume - the subvolume is "kinda like" a folder, but it is not ;)
sudo mv <files-or-directory-path> <subvolume-path-on-filesystem>

# Show disk usage
sudo btrfs filesystem df <mountpoint>
