% luks cryptsetup vault gocryptfs

# [cryptsetup] Step 1 - Open vault
cp -farv /storage/vault/sd/sandisk-64G-20200209.masterkey.gpg /storage/temp && cd /storage/temp && echo 'Enter your gnupg password to decrypt the vault master key...' && gpg --decrypt /storage/temp/sandisk-64G-20200209.masterkey.gpg > sandisk-64G-20200209.masterkey && sudo cryptsetup luksOpen /storage/vault/sd/the-vault-2020.mpg VAULT --key-file /storage/temp/sandisk-64G-20200209.masterkey && echo 'Vault open, now you can mount it.'

# [cryptsetup] Step 2 - Mount vault
sudo mkdir -p /tmp/VAULT && sudo chown -R $(id -u):users /tmp/VAULT && sudo mount /dev/mapper/VAULT /tmp/VAULT && cd /tmp/VAULT && echo 'Vault mounted, umount and close when finished.'

# [cryptsetup] Step 3 - Unmount vault
cd /tmp && sudo umount /tmp/VAULT && echo 'Vault umounted, now you must close it.'

# [cryptsetup] Step 4 - Close vault
sudo cryptsetup luksClose VAULT && rm -f /storage/temp/sandisk-64G-20200209.masterkey && echo 'Vault closed and decrypted master key deleted. You must decrypt the master key again the next time.'

# [cryptsetup] vault status
sudo cryptsetup status VAULT
