% suckless, dmenu

# Display a customized horizontal dmenu. options e.g.: "first\nsecond\nthird"
echo -e "<options>" | dmenu -fn Terminus:size=30 -nb '#002b36' -nf '#839496' -sb '#073642' -sf '#93a1a1'

# Display a customized vertical dmenu with multiple columns. options e.g.: "first\nsecond\nthird"
echo -e "<options>" | dmenu -fn Terminus:size=14 -c -bw 2 -l 20 -g 4 -p 'Select an item: '

# Display a customized vertical dmenu with a single column. options e.g.: "first\nsecond\nthird"
echo -e "<options>" | dmenu -fn Terminus:size=14 -c -bw 2 -l 20 -p 'Select an item: '
