% flatpak

# add flathub repo
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# list all available flatpaks
flatpak remote-ls flathub

# list installed flatpaks
flatpak list

# install qutebrowser
flatpak install --user https://flathub.org/repo/appstream/org.qutebrowser.qutebrowser.flatpakref

# run qutebrowser (allowing the flatpak to access the home filesystem - which by default it does not, because of the flatpak sandbox)
flatpak run --filesystem=host org.qutebrowser.qutebrowser -B ~/.local/share/qutebrowser/personal

# run Zoom faking gnome, to screen sharing works
XDG_CURRENT_DESKTOP=GNOME flatpak run us.zoom.Zoom

# update qutebrowser
flatpak --user update org.qutebrowser.qutebrowser

# uninstall qutebrowser
flatpak --user uninstall org.qutebrowser.qutebrowser

# install package from remote (flathub)
flatpak install flathub $(flatpak remote-ls | fzf --exact | awk '{print $2}')

# run flatpak from menu
flatpak run --filesystem=host $(flatpak list | cut -f 2 | fzf --exact)

# update flatpak from menu
flatpak --user update $(flatpak list | cut -f 2 | fzf --exact)

# uninstall flatpak from menu
flatpak --user uninstall $(flatpak list | cut -f 2 | fzf --exact)

# browse website to search for apps
xdg-open https://flathub.org/apps

# update all installed flatpaks
flatpak --user update

