% flatpak

# add flathub repo (remote)
flatpak remote-add --user --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo && echo 'Now run the command to update all installed flatpaks.'

# update all installed flatpaks
flatpak update --user

# delete flathub remo
flatpak remote-delete <name>

# list flatpak repos
flatpak remotes

# list all available flatpaks
flatpak remote-ls flathub

# install package
flatpak install --user <package>

# search package on flathub and copy name to clipboard (from fzf menu)
flatpak remote-ls flathub | fzf | awk '{print $(NF-2)}' | wl-copy && notify-send "Package '$(wl-paste)' copied to clipboard."

# list installed flatpaks (apps + dependencies)
flatpak list

# list installed flatpak apps (only the apps)
ls -lha ~/.local/share/flatpak/app

# update package
flatpak --user update <package>

# uninstall package
flatpak --user uninstall <package>

# update flatpak from menu
flatpak --user update $(flatpak list | cut -f 2 | fzf)

# uninstall flatpak from menu
flatpak --user uninstall $(flatpak list | cut -f 2 | fzf)

# run flatpak from menu (allowing the flatpak to access the home filesystem - which by default it does not, because of the flatpak sandbox)
flatpak run --filesystem=host $(flatpak list | cut -f 2 | fzf)

# open google chromium flatpak on google meet
nohup flatpak run org.chromium.Chromium --app=https://meet.google.com

# browse website to search for apps
xdg-open https://flathub.org/apps
