% flatpak

# install
apt install flatpak

# add flathub repo
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# list all available flatpaks
flatpak remote-ls flathub

# list installed flatpaks
flatpak list

# install qutebrowser
flatpak install --user https://flathub.org/repo/appstream/org.qutebrowser.qutebrowser.flatpakref

# run qutebrowser (allowing the flatpak to access the home filesystem - which by default it does not, because of the flatpak sandbox)
flatpak run --filesystem=host org.qutebrowser.qutebrowser -B ~/.local/share/qutebrowser/personal

# update qutebrowser
flatpak --user update org.qutebrowser.qutebrowser

# uninstall qutebrowser
flatpak --user uninstall org.qutebrowser.qutebrowser

# install flameshot
flatpak install flathub org.flameshot.Flameshot

# run flatpak from menu
flatpak run --filesystem=host $(flatpak list | cut -f 2 | grep '^org' | fzf)
