% flow (deep work, one task at a time)

# install / update
curl -sSL https://raw.githubusercontent.com/e6a5/flow/main/install.sh | bash

# open github repository
xdg-open https://github.com/e6a5/flow?tab=readme-ov-file#-flow-a-terminal-based-tool-for-deep-work

# show current version
flow version

# day: review today's progress
flow recent

# session: start ("--target" is OPTIONAL. params: tag: "coding: something", time: 2h)
flow start --tag "<tag>" --target <time>

# session: pause
flow pause

# session: resume
flow resume

# session: finish
flow end

# session: status
flow status

# metrics: get insights
flow insights

# metrics: visualize consistency
flow dashboard

# export: for invoicing or analysis
flow export --month <year>-<month> --format csv

# flow backup
/media/vault/host-backups/flow/backup.sh
