% git

# Show files changed on current branch, comparing to another one
git diff --name-only <reference-branch>

# Show files changed on each commit
git files-changed

# Show rank of most changed files on repository
git rank

# Show branches, with the most recent one on top
git lb

# See all changes on file (you may also pass more than one file)
git log <files-separated-by-spaces>

# Show only merge commits:
git log --merges

# See summarized changes by author:
git shortlog --pretty=format:"%ar%n  %h - %s %n"

# See summarized changes by author on file (you may also pass more than one file)
git shortlog --pretty=format:"%ar%n  %h - %s %n" <files-separated-by-spaces>
