% gnupg, gpg

# crypt
gpg -r <key-id> -se <file>

# decrypt
gpg --decrypt <file> > <file>.decrypted && echo -e '\n --- \nDecrypted as "<file>.decrypted"\n'

# export public key
gpg --export -a <key-id>

# export private key
gpg --export-secret-key -a <key-id>

# batch decrypt gpg files on current directory
mkdir -p tmp/decrypted && for i in *.gpg; do FILENAME=$(echo "tmp/decrypted/${i}" | sed 's/.gpg//g'); gpg --decrypt "${i}" > $FILENAME; done && echo -e '\n\nFINISHED!\n\nDecrypted files can be found here:\n' && tree tmp/decrypted
