% hardware

# get battery status and info
acpi -V

# get battery current charge only (as a number)
cat /sys/class/power_supply/BAT0/capacity

# pulseaudio - list sinks (audio volume sources)
pactl list short sinks

# pulseaudio - increase volume in 5%
pactl set-sink-volume <sink-id> +5%

# pulseaudio - decrease volume in 5%
pactl set-sink-volume <sink-id> -5%

# list devices (e.g. display/monitor) that have brightness available
sudo brightnessctl -l

# select device (e.g. display/monitor) to change brightness
sudo brightnessctl -l | grep Device | fzf | awk '{print $2}' | sed s/\'//g | xclip -selection clipboard

# set device (e.g. display/monitor) brightness
sudo -- bash -c "brightnessctl -d '<device>' set <percentage>%"
