% hardware

# list devices with battery (I can grep anyone to get its' status and info with upower -i below)
upower -e

# detailed information on devices with battery
upower -d

# get notebook battery status and info
upower -i $(upower -e | grep 'BAT')

# get notebook battery status (short)
upower -i $(upower -e | grep BAT) | grep --color=never -E "state|to\ full|to\ empty|percentage"

# get battery current charge only (as a number)
cat /sys/class/power_supply/BAT0/capacity

# pulseaudio - list sinks (audio volume sources)
pactl list short sinks

# pulseaudio - increase volume in 5%
pactl set-sink-volume <sink-id> +5%

# pulseaudio - decrease volume in 5%
pactl set-sink-volume <sink-id> -5%

# list devices (e.g. display/monitor) that have brightness available
sudo brightnessctl -l

# select device (e.g. display/monitor) to change brightness
sudo brightnessctl -l | grep Device | fzf | awk '{print $2}' | sed s/\'//g | wl-copy

# change device (e.g. display/monitor) brightness
sudo -- bash -c "brightnessctl -d $(brightnessctl -l | grep Device | awk '{print $2}' | fzf --prompt 'Select device to change brightness> ') set <percentage>%"

# intel gpu top
sudo intel_gpu_top
