% hardware

# list devices with battery (I can grep anyone to get its' status and info with upower -i below)
upower -e

# detailed information on devices with battery
upower -d

# get notebook battery status and info
upower -i $(upower -e | grep 'BAT')

# get notebook battery status (short)
upower -i $(upower -e | grep BAT) | grep --color=never -E "state|to\ full|to\ empty|percentage"

# get battery current charge only (as a number)
cat /sys/class/power_supply/BAT0/capacity

# pulseaudio - list sinks (audio volume sources)
pactl list short sinks

# pulseaudio - increase volume in 5%
pactl set-sink-volume <sink-id> +5%

# pulseaudio - decrease volume in 5%
pactl set-sink-volume <sink-id> -5%

# list devices (e.g. display/monitor) that have brightness available
sudo brightnessctl -l

# select device (e.g. display/monitor) to change brightness
sudo brightnessctl -l | grep Device | fzf | awk '{print $2}' | sed s/\'//g | xclip -selection clipboard

# change device (e.g. display/monitor) brightness
sudo -- bash -c "brightnessctl -d $(brightnessctl -l | grep Device | awk '{print $2}' | fzf --prompt 'Select device to change brightness> ') set <percentage>%"

# intel gpu top
sudo intel_gpu_top

# list all devices, including touchpads (each device has a "eventX" property I must use to get its' properties)
sudo libinput list-devices

# list all touchpad device names
sudo libinput list-devices | grep Touchpad | sed "s/Device://g"

# show all input events (touchpad, mouse, keyboard)
sudo libinput debug-events

# reload udev rules (inhibit touchpad, etc...)
sudo udevadm control --reload-rules && sudo udevadm trigger

# check if the touchpad is inhibited
cat /sys/class/input/event<number>/device/inhibited

# enable/disable the touchpad
sudoedit /sys/class/input/event<number>/device/inhibited

# list udev rules (touchpad, etc...)
ls -lha /etc/udev/rules.d
