% hyprland

# help (wiki) - select version
xdg-open https://wiki.hyprland.org/version-selector/

# jq - get all workspaces names
hyprctl workspaces -j | jq -r '.[] | .name'

# get information on all windows on all workspaces (kinda like "xprop" on X11)
hyprctl clients

# jq - get all windows on a given workspace
hyprctl clients -j | jq -r '.[] | select(.workspace.name == "<workspace_number>") | "\(.address)|\(.class)|\(.title)"'

# jq - get all windows
hyprctl clients -j | jq -r '.[] | "\(.address)|\(.pid)|\(.class)|\(.title)| ==> Workspace: \(.workspace.name)"'

# get information on connected monitors
hyprctl monitors all

# change audio volume  - UP
wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+

# change audio volume  - DOWN
wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

# hyprctl keyword groups and commands help (e.g. hyprctl keyword general:border_size 10)
xdg-open https://wiki.hyprland.org/Configuring/Variables

# change setting dynamically (useful to test configurations before persisting on the conf file)
hyprctl keyword <group>:<setting> <value>

# reload configuration from hyprland.conf (useful after changing thing with hyprctl keyword)
hyprctl reload

# execute more than one command (ex. "keyword general:border_size 2; keyword general:gaps_out 20")
hyperctl --batch "<commands-separated-with-semicolon>"

# barebones mode (no animations, shadows, blurs, gaps or rounding)
hyprctl --batch "\
	keyword animations:enabled 0;\
	keyword decoration:drop_shadow 0;\
	keyword decoration:blur:enabled 0;\
	keyword general:gaps_in 0;\
	keyword general:gaps_out 0;\
	keyword general:border_size 1;\
	keyword decoration:rounding 0;"

# float current window (toggle)
hyprctl dispatch togglefloating

# float and center current window
hyprctl --batch "dispatch setfloating; dispatch centerwindow"

# current window fullscreen  (toggle)
hyprctl dispatch fullscreen

# print version
hyprctl version

# see windows on the special workspace (scratchpad-like)
hyprctl dispatch togglespecialworkspace

# move specific workspace to monitor
hyprctl dispatch moveworkspacetomonitor <workspace> $(hyprctl monitors all -j | jq -r '.[] | .name' | fzf)

# move current workspace to monitor
hyprctl dispatch movecurrentworkspacetomonitor $(hyprctl monitors all -j | jq -r '.[] | .name' | fzf)

# wofi menu
echo -e 'AAAA\nBBBB\nCCCC' | wofi --dmenu --prompt="<prompt_message>"

# recent logs
tail -n 50 ls "$XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/hyprland.log"

# clipboard file logs
tail -f -n 1000 ~/.local/state/hyprland/monitor-clipboard-file.log
