% hyprland

# help (wiki) - select version
xdg-open https://wiki.hyprland.org/version-selector/

# get information on all windows (kinda like "xprop" on X11)
hyprctl clients

# get information on connected monitors
hyprctl monitors all

# change audio volume  - UP
wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+

# change audio volume  - DOWN
wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

# hyprctl keyword groups and commands help (e.g. hyprctl keyword general:border_size 10)
xdg-open https://wiki.hyprland.org/Configuring/Variables

# change setting dynamically (useful to test configurations before persisting on the conf file)
hyprctl keyword <group>:<setting> <value>

# reload configuration from hyprland.conf (useful after changing thing with hyprctl keyword)
hyprctl reload

# execute more than one command (ex. "keyword general:border_size 2; keyword general:gaps_out 20")
hyperctl --batch "<commands-separated-with-semicolon>"

# barebones mode (no animations, shadows, blurs, gaps or rounding)
hyprctl --batch "\
	keyword animations:enabled 0;\
	keyword decoration:drop_shadow 0;\
	keyword decoration:blur:enabled 0;\
	keyword general:gaps_in 0;\
	keyword general:gaps_out 0;\
	keyword general:border_size 1;\
	keyword decoration:rounding 0;"

# float current window (toggle)
hyprctl dispatch togglefloating

# float and center current window
hyprctl --batch "dispatch setfloating; dispatch centerwindow"

# current window fullscreen  (toggle)
hyprctl dispatch fullscreen

# print version
hyprctl version
