% sxiv, images, pywal

# open image viewer on directory
sxiv -r -q -o <directory-path>

# open image viewer on directory, most recent images first (right mouse click to view images on grid, m to mark an image)
sxiv -r -q -o $(ls -t --color=never <directory-path>/*)

# open image viewer on current directory and set marked image as wallpaper (right mouse click to view images on grid, m to mark an image)
sxiv -r -q -o <directory-path> | xargs feh --bg-scale

# open image viewer on current directory and set marked image as pywal theme (wallpaper, st and vim)
sxiv -r -q -o <directory-path> | xargs wal -i

# convert image from webp to png (must have package "webp" installed with apt)
dwebp <webp-file-path> -o <png-file-path>

# get color from a screen selection (cargo install xcolor)
xcolor --format hex | cb

# ascii image converter (snap) - keep dimensions, black/white
ascii-image-converter '<image-url>' -c

# ascii image converter (snap) - custom dimensions, black/white
ascii-image-converter '<image-url>' -c -d <columns>,<lines>

# ascii image converter (snap) - keep dimensions, colored
ascii-image-converter '<image-url>' -cC

# ascii image converter (snap) - custom dimensions, colored
ascii-image-converter '<image-url>' -cC -d <columns>,<lines>

