% kubectl, k8s

# Select pod name and copy to the clipboard
kubectl get pods -n <NAMESPACE> | fzf --no-sort | awk '{print $1}' | xclip -i -selection clipboard
# Get pods on namespace
kubectl get pods -n <NAMESPACE>

# Describe pod on namespace
kubectl describe pod <POD> -n <NAMESPACE>

# See resources being used by a pod
kubectl top pod <POD> -n <NAMESPACE>

# See logs from all containers in a pod
kubectl logs <POD> -n <NAMESPACE> --all-containers -f

# See logs from specific container in a pod
kubectl logs <POD> -n <NAMESPACE> -c <CONTAINER_NAME> -f

# Get name of containers inside a pod
kubectl get pod <POD> -n <NAMESPACE> -o jsonpath='{.spec.containers[*].name}'

# Enter a shell inside a pod
kubectl exec -it <POD> --container <CONTAINER> -n <NAMESPACE> -- /bin/bash

