% kvm, libvirt

# Create and enable a storage pool
mkdir -p <path>  && virsh pool-define-as <pool-name> dir - - - - <path> && virsh pool-build <pool-name> && virsh pool-start <pool-name> && virsh pool-autostart <pool-name> && virsh pool-list --all

# Show available storage pools
virsh pool-list --all

# Stop a storage pool, release its' resources, remove its' directory and definition:
virsh pool-destroy <pool-name> && virsh pool-delete <pool-name> && virsh pool-undefine <pool-name>

# Get running VMs
virsh list --all

# Remove VM
virsh shutdown <name> && virsh undefine <name> --snapshots-metadata

# List all networks and their statuses
virsh net-list --all

# Get all IPs on a network (used by VMs)
virsh net-dhcp-leases <network-name>

# Show VM info
virsh download_fileminfo <name>

# Start a VM
virsh start <name>

# Stop a VM
virsh shutdown <name>

# Kill a VM (first it must be stopped)
virsh destroy <name>

# Pause a VM
virsh suspend <name>

# Resume a paused VM
virsh resume <name>

# Enable VM on boot
virsh autostart <name>

# Disable VM from boot
virsh autostart <name> --disable

# Show VM network configuration (MAC address etc.)
virsh domiflist <name>

# Remove a VM
virsh undefine <name> --snapshots-metadata

