% kvm, libvirt, qemu, qcow2

# Create and enable a storage pool
mkdir -p <path>  && virsh pool-define-as <pool-name> dir - - - - <path> && virsh pool-build <pool-name> && virsh pool-start <pool-name> && virsh pool-autostart <pool-name> && virsh pool-list --all

# Show available storage pools
virsh pool-list --all

# Stop a storage pool, release its' resources, remove its' directory and definition:
virsh pool-destroy <pool-name> && virsh pool-delete <pool-name> && virsh pool-undefine <pool-name>

# Get running VMs
virsh list --all

# Remove VM (first you have to stop it)
virsh undefine $(virsh list --all | fzf | awk '{print $2}') --snapshots-metadata

# List all networks and their statuses
virsh net-list --all

# Stop a network
virsh net-destroy $(virsh net-list --all | fzf | awk '{print $1}')

# Start a network
virsh net-start $(virsh net-list --all | fzf | awk '{print $1}')

# Get all IPs on a network (used by VMs)
virsh net-dhcp-leases $(virsh net-list --all | fzf | awk '{print $1}')

# Show VM info
virsh download_fileminfo $(virsh list --all | fzf | awk '{print $2}')

# Start a VM
virsh start $(virsh list --all | fzf | awk '{print $2}')

# Stop a VM
virsh shutdown $(virsh list --all | fzf | awk '{print $2}')

# Kill a VM (first it must be stopped)
virsh destroy $(virsh list --all | fzf | awk '{print $2}')

# Pause a VM
virsh suspend $(virsh list --all | fzf | awk '{print $2}')

# Resume a paused VM
virsh resume $(virsh list --all | fzf | awk '{print $2}')

# Enable VM on boot
virsh autostart $(virsh list --all | fzf | awk '{print $2}')

# Disable VM from boot
virsh autostart $(virsh list --all | fzf | awk '{print $2}') --disable

# Show VM network configuration (MAC address etc.)
virsh domiflist $(virsh list --all | fzf | awk '{print $2}')

# Info on qcow2/img disk
qemu-img info <disk-file>

# Create qcow2 disk (size e.g. 10G)
qemu-img create -f qcow2 <qcow2-disk-file> -o size=<size>,preallocation=metadata

# Convert image from qcow2 to img
qemu-img convert <qcow2-image> <img-image>

# Convert image from img to qcow2
qemu-img convert -f raw -O qcow2 <img-image> <qcow2-image>

# Configure port forwarding:
sudo vim /etc/libvirt/hooks/qemu
