% linux

# add user to a group:
sudo usermod -aG <groups> ${USER}

# list current user groups:
id -nG

# get user id
id -u

# get user group id
id -g

# figlet
echo "$(hostname)" | figlet -cptk

# do not show blank lines on output
grep '\S'

# tee: redirect command output (stdout and stderr) to file or another command. Better than '>' or '>>'
<command> |& tee -a <file-or-command>

# system information - list requisites
inxi --recommends

# system information summary
inxi -F -A -I -u

# detailed system information
sudo inxi -b -A -C -f -D -n -G -l -M -r -P -I -S -d -f -i -m -o -s -u

# top x processes by cpu
inxi -t c<number>

# top x processes by memory
inxi -t m<number>

# gpg crypt
gpg -r <key-id> -se <file>

# gpg decrypt
gpg --decrypt <file> > <file>.decrypted && echo -e '\n --- \nDecrypted as "<file>.decrypted"\n'

# run indefinitely/infinitely in a loop
while :; do sleep 59; echo -n ' ' >&2; done &
