% systemd, journald, logs

# log INFO message on systemd journald
echo <message> | systemd-cat -t <app-name> -p info

# log WARNING message on systemd journald
echo <message> | systemd-cat -t <app-name> -p warning

# log EMERG message on systemd journald
echo <message> | systemd-cat -t <app-name> -p emerg

# tail systemd/journald logs from specific service/app
sudo journalctl -o short-iso -f -t <service-name>

# tail all systemd/journald logs
sudo journalctl -o short-iso -f --all

# see logs from specific service/app from today
sudo journalctl -fu <app-name> --since=today
