% luks cryptsetup

# list mounted crypted partitions/devices (dev-mapper-devices)
ls /dev/mapper

# [cryptsetup] mapped device status
sudo cryptsetup status <dev-mapper-device>

# check encrypted partition
sudo cryptsetup luksDump <crypt-partition>

# mount encrypted partition - e.g. PopOS encrypted partition "nvme0n1p3" as device "cryptdata"
sudo cryptsetup luksOpen <crypt-partition> <dev-mapper-device>

# close encrypted mappings - e.g. on PopOS, I must close the LVM volume and the encrypted partition
sudo cryptsetup luksClose <full-path-to-dev-mapper-device>

