% lxc

# List remote repositories
lxc remote list

# List images available on repository
lxc image list <repository-name>:

# List images available on repository, filtering by a partial distro name
lxc image list <repository-name>:<partial-distro-name>

# List local downloaded images from repositories
lxc image list

# List profiles:
lxc profile list

# Show profile configuration
lxc profile show <profile-name>

# Copy default profile
lxc profile copy <source-profile-name> <destination-profile-name>

# List storage pools:
lxc storage list

# launch (create) a container, with custom name and profile
lxc launch <distro>:<version> <container-name> --profile <profile-name> -s <storage-pool-name>

# launch (create) a container
lxc launch <distro>:<version> -s <storage-pool-name>

# Start a container
lxc start <container-name>

# Stop a container
lxc stop <container-name>

# Create a new container from an existing one
lxc copy <container-name> <another-container>

# Renames a container
lxc move <container-name> <new-name>

# Attach a network to an existing container (e.g. network-name: "default")
lxc network attach <container-name> <network-name> <network-interface>

# List all containers
lxc list

# Delete a container
lxc delete <container-name>

# Open an interactive session inside a container (as root)
lxc exec <container-name> /bin/bash

# Open an interactive session inside a container (as given user)
lxc exec <container-name> su - <username>

# Autostart container (1-autostart, 0-do not autostart)
lxc config set <container-name> boot.autostart 1

# Set a delay in seconds after starting a container, before starting the next
lxc config set <container-name> boot.autostart.delay <seconds>

# Change memory limit for running container (e.g value: 512MB)
lxc config set <container-name> limits.memory <value>

# Change cpu limit for running container (e.g value: 2) - you can check it worked with nproc command inside container
lxc config set <container-name> limits.cpu <value>

# Set which containers are started first (higher numbers are started first)
lxc config set <container-name> boot.autostart.order <order-number>

# Set the container as privileged - it has "root permissions" on the host
lxc config set <container-name> security.privileged true

# Enable nesting, so that I can have lxd on the container to create other containers inside it
lxc config set <container-name> security.nesting true

# Show container configuration (shows limits and other info)
lxc config show <container-name>

# Create a snapshot (if you can, stop it before doing that)
lxc snapshot <container-name> <snapshot-name>

# Restore a snapshot
lxc restore <container-name> <snapshot-name>

# See info on the container (including snapshots)
lxc info <container-name>

# Delete a snapshot
lxc delete <snapshot-name> -i

# Push files from host to the container
lxc file push <file> <container-name>/<path>

# Pull files from the container to host
lxc file pull <container-name>/<path> <file>

# Create another image based on existing container (enter the container, do the desired changes, and then:)
lxc publish <name-of-container-with-customizations> --alias <new-image-name>
