% multipass

# Create vm (e.g. -c 1 -d 10G -m 1G)
cd /storage/src/devops/shellscripts/multipass && ./create-and-start-multipass-vm.sh -c <cpus> -d <disk> -m <memory>  && cd -

# Destroy vm
multipass stop <vm> && multipass delete <vm> && multipass purge && echo -e "\n---\nVM successfully deleted and purged."

# Select vm name
multipass list | fzf | awk '{print $1}' | xclip -i -selection clipboard

# Select vm ip
multipass list | fzf | awk '{print $3}' | xclip -i -selection clipboard

# List:
multipass list

# Info:
multipass info <vm>

# Stop:
multipass stop <vm>

# Start:
multipass start <vm>

# Delete:
multipass delete <vm>

# Purge deleted:
multipass purge
