% apt debian ubuntu xargs flatpak nvim

# list installed package contents:
sudo dpkg -L <package-name>

# list all installed packages
sudo apt list --installed

# list all installed packages and dump to file
sudo su -c 'INSTALLED_PACKAGES_OUTPUT_FILE=/tmp/installed-apt-packages.$(hostname).$(date +%Y%m%d-%H%M%S-%N) && apt list --installed > $INSTALLED_PACKAGES_OUTPUT_FILE && echo "The list of installed packages is at: $INSTALLED_PACKAGES_OUTPUT_FILE"'

# install packages from file
xargs -a <(awk '! /^ *(#|$)/' <file-path>) -r -- sudo apt-get install -y

# import missing gpg keys (fix to NO_PUBKEY GPG error on update)
sudo apt update 2>&1 1>/dev/null | sed -ne 's/.*NO_PUBKEY //p' | while read key; do if ! [[ ${keys[*]} =~ "$key" ]]; then sudo apt-key adv --keyserver hkp://pool.sks-keyservers.net:80 --recv-keys "$key"; keys+=("$key"); fi; done

# upgrade all packages, flatpaks and update and compile nvim:
sudo apt update -y && sudo apt full-upgrade -y && flatpak update -y && /storage/src/pde.nvim/scripts/sync-neovim.sh && /storage/src/pde.nvim/scripts/update-neovim-pyenv-virtualenv.sh

# upgrade neovim plugins and flatpaks only
nvim +PackerSync && flatpak --user update

# nvim directory that holds the local repository copy of the packages (packer)
cd $HOME/.local/share/nvim/site/pack/packer/start
