% pacman yay arch xargs

# list all installed packages and dump to file
/bin/bash -c 'INSTALLED_PACKAGES_OUTPUT_FILE=/tmp/installed-packages.$(hostname).$(date +%Y%m%d-%H%M%S-%N) && yay -Q > $INSTALLED_PACKAGES_OUTPUT_FILE && echo "The list of installed packages is at: $INSTALLED_PACKAGES_OUTPUT_FILE"'

# install packages from file
xargs -a <(awk '! /^ *(#|$)/' <file-path>) -r -- yay -S --noconfirm

# list foreign packages
/bin/bash -c 'INSTALLED_PACKAGES_OUTPUT_FILE=/tmp/installed-packages.AUR.$(hostname).$(date +%Y%m%d-%H%M%S-%N) && yay -Qm > $INSTALLED_PACKAGES_OUTPUT_FILE && echo "The list of installed packages is at: $INSTALLED_PACKAGES_OUTPUT_FILE"'

# list all packages
sudo pacman -Q

# list files in package
sudo pacman -Ql <package-name>

# force kernel recompilation (EndeavourOS)
sudo dracut --force --regenerate-all

# regenerate/update pacman mirrorlist (needs package "rate-mirrors" installed through pacman)
echo 'updating mirror list (arch ones)...' && \
rate-mirrors --disable-comments-in-file --entry-country=BR --protocol=https arch | sudo tee /etc/pacman.d/mirrorlist && \
echo 'updating mirror list (endeavouros ones)...' && \
rate-mirrors --disable-comments-in-file --entry-country=BR --protocol=https endeavouros | sudo tee /etc/pacman.d/endeavouros-mirrorlist && \
echo 'Syncing the database and updating packages...' && \
sudo pacman -Syy && \
echo 'DONE. Getting list of upgradable packages now...' && \
yay -Qu

# upgrade all packages, flatpaks, update and compile nvim, upgrade all packages installed wityh pipx, uv tool and cargo:
yay -Syu --noconfirm \
&& flatpak update -y \
&& /storage/src/pde.nvim/scripts/sync-neovim.sh \
&& /storage/src/pde.nvim/scripts/update-neovim-pyenv-virtualenv.sh \
&& pipx upgrade-all \
&& uv tool upgrade --all \
&& cargo install-update -a

# see a list of outdated/upgradable/updatable packages
yay -Qu
