% pacman yay arch manjaro xargs

# list all installed packages and dump to file
/bin/bash -c 'INSTALLED_PACKAGES_OUTPUT_FILE=/tmp/installed-packages.$(hostname).$(date +%Y%m%d-%H%M%S-%N) && yay -Q > $INSTALLED_PACKAGES_OUTPUT_FILE && echo "The list of installed packages is at: $INSTALLED_PACKAGES_OUTPUT_FILE"'

# install packages from file
xargs -a <(awk '! /^ *(#|$)/' <file-path>) -r -- yay -S --noconfirm

# list foreign packages
/bin/bash -c 'INSTALLED_PACKAGES_OUTPUT_FILE=/tmp/installed-packages.AUR.$(hostname).$(date +%Y%m%d-%H%M%S-%N) && yay -Qm > $INSTALLED_PACKAGES_OUTPUT_FILE && echo "The list of installed packages is at: $INSTALLED_PACKAGES_OUTPUT_FILE"'

# list all packages
sudo pacman -Q

# list files in package
sudo pacman -Ql <package-name>

# force kernel recompilation (EndeavourOS)
sudo dracut --force --regenerate-all

# regenerate the mirror list, exclude the ones from Brazil and the ones that fail during the refresh
echo 'updating mirror list...' && \
sudo reflector --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist --country $(reflector --list-countries | grep -v "Brazil" | awk '{print $2}' | tr '\n' ',' | sed 's/,$//') --latest 10 --score 20 && \
echo 'Syncing the database and updating packages...' && \
sudo pacman -Syyu
