% pandoc, calibre, ebook

# pandoc manual
xdg-open https://pandoc.org/MANUAL.html

# pandoc samples (contains css for epub generation, epub metadata, etc...)
xdg-open https://github.com/learnbyexample/learnbyexample.github.io/tree/master/files/pandoc_pdf

# from markdown with TOC support (output-file-path-with-extension: pdf, epub, doc, docx, ... ; embedded-code-language: javascript, python, ...)
pandoc <markdown-file-path> -o <output-file-path-with-extension> --table-of-contents --pdf-engine=xelatex --from=markdown --number-sections --indented-code-classes=<embedded-code-language> --highlight-style=monochrome -V mainfont="Ubuntu" -V documentclass=report -V papersize=A4

# simple pdf file from markdown (simple document)
pandoc <markdown-file-path> -o <pdf-file-path-with-extension> -H /storage/src/dot_files/latex/templates/miscelaneous/header.tex --pdf-engine=xelatex --from=markdown+yaml_metadata_block --highlight-style=monochrome -V mainfont="Ubuntu" -V papersize=A4 && xdg-open <pdf-file-path-with-extension>

# simple html file from markdown (simple document)
pandoc <markdown-file-path> -o <html-file-path-with-extension> --pdf-engine=xelatex --from=markdown --highlight-style=monochrome -V mainfont="Ubuntu" -V papersize=A4 && xdg-open <html-file-path-with-extension>

# site html to markdown
pandoc -f html -t markdown --request-header User-Agent:"Mozilla/5.0" <site-url>

# simple docx (MS Word) file from markdown (simple document)
pandoc <markdown-file-path> -o <docx-file-path-with-extension> --pdf-engine=xelatex --from=markdown --highlight-style=monochrome -V mainfont="Ubuntu" -V papersize=A4 && xdg-open <docx-file-path-with-extension>

# markdown to epub
pandoc -o <epub-file> --metadata title="<epub-title>" <markdown-file>

# convert from epub to mobi (kindle format) - needs calibre installed
ebook-convert <epub-file> <mobi-file>
