% pandoc

# pandoc manual
xdg-open https://pandoc.org/MANUAL.html

# install with typst to generate the final PDF (arch-derived distros)
sudo pacman -S pandoc typst --noconfirm

# pandoc samples (contains css for epub generation, epub metadata, etc...)
xdg-open https://github.com/learnbyexample/learnbyexample.github.io/tree/master/files/pandoc_pdf

# site html to markdown
pandoc -f html -t markdown --request-header User-Agent:"Mozilla/5.0" <site-url>

# markdown to epub
pandoc -o <epub-file> --metadata title="<epub-title>" --metadata author="<epub-author>" <markdown-file>

# about typst and how it relates to pandoc
bat /storage/src/dot_files/typst/README.md

# markdown -> typst -> pdf
pandoc <input-file-md> -t typst -o /tmp/<input-file-md>.typ && \
	cat /storage/src/dot_files/typst/templates/minimal-note.typ /tmp/<input-file-md>.typ > /tmp/<input-file-md>.final.typ && \
	rm /tmp/<input-file-md>.typ && \
	typst compile /tmp/<input-file-md>.final.typ <output-file-pdf> && \
	xdg-open <output-file-pdf>
