% pipewire

# list all audio sources
pactl list sources short

# list desktop audio (output) sources that can be recorded
pactl list sources short | grep 'alsa_output' | grep '.monitor'

# list microphone (input) sources that can be recorded
pactl list sources short | grep 'alsa_input'

# create a "virtual sync" combining desktop audio and microphone (run this before wl-screenrec)
$HOME/scripts/capture-audio.sh

# "poor man OBS" - record a portion of the screen with audio
wl-screenrec -g "$(slurp)" --audio --audio-device "VirtualSink.monitor" -f $HOME/tmp/recs/$(date "+%Y%m%d-%H%M%S").mp4

# list modules (e.g. a "virtual sync" created)
pactl -f json list modules  | jq

# delete a module (e.g. a "virtual sync" created - use the module id obtained through the "pactl list modules" command)
pactl unload-module <VIRTUAL_SINK_MODULE_ID>
