% raspberry-os, raspbian

# get current cpu temperature
awk '{print $1/1000}' /sys/class/thermal/thermal_zone0/temp

# get current cpu frequency
echo "$(( $(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq)*1000 ))"

# configuration
raspi-config

# enable ssh
sudo touch /boot/ssh

# connect to wifi network
sudo cp -farv /storage/src/devops/raspberry/conf/wpa_supplicant.conf /boot

# change wifi network
sudoedit /etc/wpa_supplicant/wpa_supplicant.conf

# logoff
fusermount -u /storage && loginctl terminate-user pi

# lxpanel (has the menu and bluetooth and wireless control applets)
lxpanel --profile LXDE-pi

# vnc viewer
/opt/vnc-raspberry/VNC-Viewer-6.20.529-Linux-x64

# autostart directory
cd /etc/xdg/lxsession/LXDE-pi

# argon fan hat - install 
curl https://download.argon40.com/argonfanhat.sh | bash 

# argon fan hat - uninstall 
argonone-uninstall 

# argon fan hat - configure speed 
argonone-config 
