% remind, calendar

# today, just descriptions
remind <path-to-rem-file>

# today, with tags and times
remind -s <path-to-rem-file> | grep "$(date +%Y/%m/%d)"

# today, only time and description
remind -s <path-to-rem-file> | grep "$(date +%Y/%m/%d)" | cut -f 6- -d ' '

# simple output, to allow paging, grepping, etc...
remind -s <path-to-rem-file> | less

# month view
remind -cu -w165 <path-to-rem-file>

# two months view
remind -cu2 -w165 <path-to-rem-file>

# week view
remind -cu+ -w165 <path-to-rem-file>

# two weeks view
remind -cu+2 -w165 <path-to-rem-file>

# custom sorting (-g means sorting, then: first by trigger date [a]scending, then by trigger time [a]scending, and finally by priority [d]escending, while not specifying whether timed or untimed events should come first)
remind -gaad -iCOLOR=1 <path-to-rem-file>

# daemon mode, speak the reminder loud
remind -z1 -k'espeak %s &' <path-to-rem-file>

# daemon mode, use notify-send
remind -z1 -k'notify-send -u critical -t 10000 REMIND: %s &' <path-to-rem-file>

# daemon mode, run in background (to use e.g. on .xinitrc)
remind -f -z1 -k'notify-send -u critical -t 10000 REMIND: %s &' <path-to-rem-file> &

# daemon mode, run in background and notify to Telegram (to use e.g. on .xinitrc)
remind -f -z1 -k'telegram-send REMIND: %s &' <path-to-rem-file> &

# today's personal reminders
watch -n 5 -c "clear && echo "TODAY IS: $(date '+%A %d, %B %Y')" | cowthink && echo '' &&  echo 'REMINDERS' | figlet && remind -s /storage/docs/reminders/personal.rem | grep "$(date +%Y/%m/%d)" | cut -f 6- -d ' '"
