% systemd, user, timers, loginctl

# Enable user timers to be run even when the user is not logged in:
loginctl enable-linger $USER && loginctl show-user -p Linger $USER

# Go to user timers location:
cd ~/.config/systemd/$USER

# Enable timer:
systemctl --user enable <name>.timer && systemctl --user daemon-reload && echo -e 'Now you must manually start the timer.'

# Start user timer:
systemctl --user start <name>.timer

# List user timers:
systemctl --user list-timers

# Show user timer status:
systemctl --user status <name>.timer

# Show user service status:
systemctl --user status <name>

# See user service logs:
journalctl --user -f -u <name>

# Stop user timer:
systemctl --user stop <name>.timer

# Disable user timer:
systemctl --user disable <name>.timer && systemctl --user daemon-reload

# List user services:
systemctl --user list-unit-files --type=service

# Start user service from fzf menu:
systemctl --user start $(systemctl --user list-unit-files --type=service | cut -d " " -f 1 | fzf --exact)

# Stop user service from fzf menu:
systemctl --user stop $(systemctl --user list-unit-files --type=service | cut -d " " -f 1 | fzf --exact)

# See user service status from fzf menu:
systemctl --user status $(systemctl --user list-unit-files --type=service | cut -d " " -f 1 | fzf --exact)

# logoff user session
loginctl terminate-user $(whoami)

