% systemd, user, secrets, timers, loginctl

# Enable user timers to be run even when the user is not logged in:
loginctl enable-linger $USER && loginctl show-user -p Linger $USER

# Get information about current user on loginctl (including if systemd linger is activated):
loginctl show-user $USER

# Go to timers location:
cd ~/.config/systemd/$USER

# Enable timer:
systemctl --user enable <name>.timer && systemctl --user daemon-reload && echo -e 'Now you must manually start the timer.'

# Start timer:
systemctl --user start <name>.timer

# List timers:
systemctl --user list-timers

# Show timer status:
systemctl --user status <name>.timer

# Show service status:
systemctl --user status <name>

# See timer service logs:
journalctl --user -f -u <name>

# Stop timer:
systemctl --user stop <name>.timer

# Disable timer:
systemctl --user disable <name>.timer && systemctl --user daemon-reload

# logoff user session
loginctl terminate-user $USER

# create a secret - more details here: https://writeloop.dev/posts/systemd-creds-user-secrets/
mkdir -p $HOME/.config/credstore && \
echo -n "<key-value-here>" | systemd-creds --user encrypt - $HOME/.config/credstore/<key-name-here>.cred

# get the value of a secret
systemd-creds --user decrypt "$(find $HOME/.config/credstore/ -type f -name '*.cred' | fzf | xargs realpath)" -
