% systemd, journald, logs

# log INFO message on systemd journald
echo <message> | systemd-cat -t <app-name> -p info | ccze -A

# log WARNING message on systemd journald
echo <message> | systemd-cat -t <app-name> -p warning | ccze -A

# log EMERG message on systemd journald
echo <message> | systemd-cat -t <app-name> -p emerg | ccze -A

# tail systemd/journald logs from specific service/app
sudo journalctl -o short-iso -f -t <service-name> | ccze -A

# tail all systemd/journald logs
sudo journalctl -o short-iso -f --all | ccze -A

# see logs from specific service/app from today
sudo journalctl -fu <app-name> --since=today | ccze -A

# see real-time kernel (dmesg) logs from today
sudo journalctl -f -k --since today | ccze -A

# see all boot logs available
sudo journalctl --list-boots

# see logs from a specific boot
sudo journalctl -b $(sudo journalctl --list-boots | fzf | awk '{print $2}') | ccze -A

# list all services available
sudo systemctl list-unit-files --type=service

# list all services dependencies
sudo systemctl list-dependencies graphical.target

# list all systemd timers
sudo sudo systemctl list-timers -all

# get systemd service status
sudo systemctl status $(sudo systemctl list-unit-files --type=service | grep enabled | awk '{print $1}' | sed 's/.service//g' | fzf)

# fzf stop systemd service
sudo systemctl stop $(sudo systemctl list-unit-files --type=service | grep enabled | awk '{print $1}' | sed 's/.service//g' | fzf)

# fzf start systemd service
sudo systemctl start $(sudo systemctl list-unit-files --type=service | grep enabled | awk '{print $1}' | sed 's/.service//g' | fzf)

# stop and start systemd service
echo 'Stopping service <service>...' && sudo systemctl stop <service> && echo 'Starting service <service>...' && sudo systemctl start <service> && sudo systemctl status <service>
