% backup, zstd

# Create backup archive with zstd compression
tar -I zstd -cvf <folder_name>_$(date +%Y%m%d-%H%M%S).tar.zst <folder_name>

# Create backup archive with zstd compression for all dirs on the current folder
for dir in */; do tar -I zstd -cvf "${dir%/}.tar.zst" "${dir%/}"; done

# Generate SHA256 checksum for the backup
sha256sum <zst-file> > <zst-file>.sha256

# Verify backup integrity against checksum file
sha256sum -c <zst-sha256-file>

# Test archive integrity without extracting
tar -I zstd -tvf <zst-file> > /dev/null

# Extract full archive to current directory
tar -I zstd -xvf <zst-file>

# Extract archive skipping corrupted blocks
tar -I zstd -xvf <zst-file> --ignore-failed-read

