% tmux

# send a notification/message to all clients
tmux list-clients -F "#{client_name}" | xargs -n1 -I{} tmux display-message -c {} "<message>"

# show all notifications/messages history
tmux show-messages | grep -e 'message:' | less

# run command on popup window
tmux popup -w 75% -h 75% -R '<command>'

# create new or reattach to session
tmux attach -t <session-name> || tmux new -s <session-name>

# show version
tmux -V

# output current window panes layout
tmux display-message -p "#{window_layout}"

# select a window panes layout (can be used with the output of display-message window_layout command above)
tmux select-layout "<layout>"

# current session name
tmux display-message -p '#S'

# select (switch/change to) window by name on current session
tmux select-window -t $(tmux list-windows -F '#W' | fzf)

# List all tmux windows
tmux list-windows

# List all tmux windows (just their names)
tmux list-windows -F '#W'

# List all tmux commands
tmux list-commands
