% vim

# show version
vim --version

# script initialization example 01
vim <filename> +'normal!ggIztk'

# script initialization example 02 - opens file with the current time and a line below ready for editing
vim +'normal Go' +'r!date' <file> +'normal!o-  '

# pipe command output to vim
<command> | vim -

# script initialization example 03 - run something before vimrc
vim --cmd 'echo "This runs before .vimrc"' -c ':call UltiSnips#ListSnippets()' -c '<Esc>' -c ':q!'

# script initialization example 04 - automate plugin install
vim +PluginInstall +qall

# generate list of mappings in a file
vim +':redir! > <mappings-file>' +':silent verbose map' +':redir END' +':qa!'
