% webservices, curl

# wttr documentation
xdg-open https://github.com/chubin/wttr.in

# wttr summary
curl -sf wttr.in/?0

# wttr customized
curl -sf wttr.in/?format=%C+%t+feels+%f+humidity+%h+precipitation+%p+sunrise+%S+sunset+%s+moonphase+%m

# cheat.sh chmod
curl cht.sh/chmod/<permission-as-text-or-number>

# command cheatsheet (cht.sh)
curl cht.sh/<command>

# qrencode through url
curl qrenco.de/<text>

# qrencode text with pipe
echo -n "<text>" | curl -F-=\<- qrenco.de

# get all links from domain
curl -s "https://api.hackertarget.com/pagelinks/?q=<domain-url>" | sort | uniq

# get latest tweet from twitter account
curl -s "https://decapi.me/twitter/latest?name=<twitter-account>"

# get dictionary word definition
curl -sk 'dict.org/d:<word>'

# Get last video from youtube channel
curl https://decapi.me/youtube/latest_video?id=<channel-id>

# Get last video from youtube user
curl https://decapi.me/youtube/latest_video?user=<user-id>

# Get only response with status code with timeout
curl -I -H 'Cache-Control: no-cache' --max-time 5 -k <url>
