server {
    listen  80;
    server_name localhost 127.0.0.1;
    access_log /var/log/nginx/django_project.access.log;
    error_log /var/log/nginx/django_project.error.log;

    location / { 
       include uwsgi_params;
       uwsgi_pass 127.0.0.1:9000;
    }

    location  /static/ {
        alias  /path/to/django_project/static/;
        access_log        off;
        expires           modified +24h; # just reloads the static file on the client browser if the image has changed
    }
}
