@version: 3.10
source s_journal {
  systemd-journal(prefix("journal."));
};

source s_internal {
  internal();
};

destination d_internal {
  file("/var/log/internal");
};

destination d_file {
  file("/var/log/journal.json" template("$(format_json --scope rfc5424 --key journal.*)\n\n"));
};

log {source(s_journal); destination(d_file); };
log {source(s_internal); destination(d_internal); };

