--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4 (Debian 10.4-2.pgdg90+1)
-- Dumped by pg_dump version 10.4 (Debian 10.4-2.pgdg90+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: queries; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.queries VALUES ('2018-07-22 22:42:43.110835+00', '2018-07-06 23:09:06.858147+00', 12, 1, 1, 1, NULL, 'VMSTAT - % CPU time spent idle', NULL, 'SELECT time, mean(value) AS mean_value FROM vmstat_value WHERE type = ''gauge'' AND type_instance = ''id'' GROUP BY time(1m) ORDER BY time DESC;', '350d3322e4c39e5207162da40769db3d', 'm4lzaKydYleTC6phmgYqWMgJLyX8A19xIfijJBuO', 1, 1, false, false, '60', 0, '{"parameters": []}', '''12'':1B ''1m'':27 ''and'':20 ''as'':11 ''by'':25,29 ''cpu'':3A ''desc'':31 ''from'':14 ''gauge'':19 ''group'':24 ''id'':23 ''idle'':6A ''instance'':22 ''mean'':9,12 ''order'':28 ''select'':7 ''spent'':5A ''time'':4A,8,26,30 ''type'':18,21 ''value'':10,13,16 ''vmstat'':2A,15 ''where'':17');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:44.142981+00', '2018-07-06 22:14:35.412813+00', 2, 1, 1, 1, NULL, 'Used memory', NULL, 'SELECT time, mean(value)/1000000 AS mean_value_in_mb FROM memory_value WHERE type_instance = ''used'' GROUP BY time(20m) ORDER BY time DESC;', '2f17a7ecd73ade0814d73655b28d0615', '5WYaPb2TlqhnABQsbax07KQ93WXgyI7EZYyprdQI', 1, 1, false, false, '60', 0, '{"parameters": []}', '''/1000000'':8 ''2'':1B ''20m'':24 ''as'':9 ''by'':22,26 ''desc'':28 ''from'':14 ''group'':21 ''in'':12 ''instance'':19 ''mb'':13 ''mean'':6,10 ''memory'':3A,15 ''order'':25 ''select'':4 ''time'':5,23,27 ''type'':18 ''used'':2A,20 ''value'':7,11,16 ''where'':17');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:45.600889+00', '2018-07-22 17:27:49.263759+00', 30, 1, 1, 1, NULL, 'CLOSED TCP connections', 'Represents no connection state at all.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''CLOSED'' GROUP BY time(1m) ORDER BY time DESC;', '0838f78cda783e087e569f932e2441d5', 'eoicVBSremhwlNdI0oiRgJpnBeZvtKeimCXzHU7o', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':31 ''30'':1B ''all'':10C ''as'':15,19 ''at'':9C ''by'':29,33 ''closed'':2A,27 ''connection'':7C ''connections'':4A ''desc'':35 ''from'':21 ''group'':28 ''instance'':26 ''max'':17 ''maximum'':20 ''min'':13 ''minimum'':16 ''no'':6C ''order'':32 ''represents'':5C ''select'':11 ''state'':8C ''tcp'':3A ''tcpconns'':22 ''time'':12,30,34 ''type'':25 ''value'':14,18,23 ''where'':24');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:12.900548+00', '2018-07-06 22:35:59.140635+00', 3, 1, 1, 1, NULL, 'CPU - user', NULL, 'SELECT time, mean(value) AS mean_value FROM cpu_value WHERE type_instance = ''user'' GROUP BY time(20m) ORDER BY time DESC;', '8b97f7bb3cfbeebd9fa434f3c88682d5', '2VnIPab0i7KfsK2mplc4vjSLMqJqEMdFj17Jx6qq', 1, 1, false, false, '60', 0, '{"parameters": []}', '''20m'':21 ''3'':1B ''as'':8 ''by'':19,23 ''cpu'':2A,12 ''desc'':25 ''from'':11 ''group'':18 ''instance'':16 ''mean'':6,9 ''order'':22 ''select'':4 ''time'':5,20,24 ''type'':15 ''user'':3A,17 ''value'':7,10,13 ''where'':14');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:46.324713+00', '2018-07-06 22:45:28.273363+00', 6, 1, 1, 1, NULL, 'Load - 5 min', NULL, 'SELECT time, mean(value) AS mean_value FROM load_midterm GROUP BY time(1m) ORDER BY time DESC;', 'd72f468ef998d19b5f21c192488d04c8', 'WSkm0Mhq6IwbxVsEtML74PK1Xl9OeNMdJTlSLxAW', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':18 ''5'':3A ''6'':1B ''as'':9 ''by'':16,20 ''desc'':22 ''from'':12 ''group'':15 ''load'':2A,13 ''mean'':7,10 ''midterm'':14 ''min'':4A ''order'':19 ''select'':5 ''time'':6,17,21 ''value'':8,11');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:13.134808+00', '2018-07-06 23:07:38.871851+00', 11, 1, 1, 1, NULL, 'VMSTAT - % CPU time spent on user code', NULL, 'SELECT time, mean(value) AS mean_value FROM vmstat_value WHERE type = ''gauge'' AND type_instance = ''us'' GROUP BY time(1m) ORDER BY time DESC;', '90240e8c0da7eea5d49a45be92cd71d8', 'AZGbZZ1tWE8GjlU9xNk0FE1UTpL15OyVfOATvWfA', 1, 1, false, false, '60', 0, '{"parameters": []}', '''11'':1B ''1m'':29 ''and'':22 ''as'':13 ''by'':27,31 ''code'':8A ''cpu'':3A ''desc'':33 ''from'':16 ''gauge'':21 ''group'':26 ''instance'':24 ''mean'':11,14 ''on'':6A ''order'':30 ''select'':9 ''spent'':5A ''time'':4A,10,28,32 ''type'':20,23 ''us'':25 ''user'':7A ''value'':12,15,18 ''vmstat'':2A,17 ''where'':19');
INSERT INTO public.queries VALUES ('2018-07-22 22:41:46.387287+00', '2018-07-06 23:05:38.263754+00', 10, 1, 1, 1, NULL, 'VMSTAT - % CPU time spent on kernel code', NULL, 'SELECT time, mean(value) AS mean_value FROM vmstat_value WHERE type = ''gauge'' AND type_instance = ''sy'' GROUP BY time(1m) ORDER BY time DESC;', 'de92a9e22a4ced2a9509bf8cd7e201e0', 'ZJRqDx3h66Bia7CjGaJk1bNhkkwbV5ZxFA3UrUeX', 1, 1, false, false, '60', 0, '{"parameters": []}', '''10'':1B ''1m'':29 ''and'':22 ''as'':13 ''by'':27,31 ''code'':8A ''cpu'':3A ''desc'':33 ''from'':16 ''gauge'':21 ''group'':26 ''instance'':24 ''kernel'':7A ''mean'':11,14 ''on'':6A ''order'':30 ''select'':9 ''spent'':5A ''sy'':25 ''time'':4A,10,28,32 ''type'':20,23 ''value'':12,15,18 ''vmstat'':2A,17 ''where'':19');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:43.817545+00', '2018-07-06 22:42:18.588062+00', 5, 1, 1, 1, NULL, 'Load - 1 min', NULL, 'SELECT time, mean(value) AS mean_value FROM load_shortterm GROUP BY time(1m) ORDER BY time DESC;', '6f8d5dccf49f0bfaa822e8672293d67b', '96ZukDt28MP6TzyREtquQpWSRTqROYn8Aljmhkq8', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1'':3A ''1m'':18 ''5'':1B ''as'':9 ''by'':16,20 ''desc'':22 ''from'':12 ''group'':15 ''load'':2A,13 ''mean'':7,10 ''min'':4A ''order'':19 ''select'':5 ''shortterm'':14 ''time'':6,17,21 ''value'':8,11');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:44.054385+00', '2018-07-06 22:47:11.532833+00', 7, 1, 1, 1, NULL, 'Load - 15 min', NULL, 'SELECT time, mean(value) AS mean_value FROM load_longterm GROUP BY time(1m) ORDER BY time DESC;', 'f5e093637013569deaa2439b943d7a93', 'DeGpGSM3fAEdn7fdAwAgTStaunGwgvDPxIezyTXg', 1, 1, false, false, '60', 0, '{"parameters": []}', '''15'':3A ''1m'':18 ''7'':1B ''as'':9 ''by'':16,20 ''desc'':22 ''from'':12 ''group'':15 ''load'':2A,13 ''longterm'':14 ''mean'':7,10 ''min'':4A ''order'':19 ''select'':5 ''time'':6,17,21 ''value'':8,11');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:13.409909+00', '2018-07-22 16:18:07.204443+00', 18, 1, 1, 1, NULL, 'Network traffic sent', NULL, 'SELECT time, mean(value) AS mean_value FROM interface_tx WHERE instance = ''eth0'' AND type = ''if_octets'' GROUP BY time(1m) ORDER BY time DESC;', 'a7352032f5f412395c3b5bd061c9a737', 'bqkeLjkV5RW79IuyKslb9lwLklHUU3qCVQRjGzLY', 1, 1, false, false, '60', 0, '{"parameters": []}', '''18'':1B ''1m'':25 ''and'':18 ''as'':9 ''by'':23,27 ''desc'':29 ''eth0'':17 ''from'':12 ''group'':22 ''if'':20 ''instance'':16 ''interface'':13 ''mean'':7,10 ''network'':2A ''octets'':21 ''order'':26 ''select'':5 ''sent'':4A ''time'':6,24,28 ''traffic'':3A ''tx'':14 ''type'':19 ''value'':8,11 ''where'':15');
INSERT INTO public.queries VALUES ('2018-07-22 22:41:46.254365+00', '2018-07-22 16:17:20.336728+00', 17, 1, 1, 1, NULL, 'Network errors on sending', NULL, 'SELECT time, mean(value) AS mean_value FROM interface_tx WHERE instance = ''eth0'' AND type = ''if_errors'' GROUP BY time(1m) ORDER BY time DESC;', '5f9cbb62c3bba9b9cc9e8e694af7b3f7', 'XvpzRsWwdVudZlmASD67ykf3SDylEjdmiftLGpo0', 1, 1, false, false, '60', 0, '{"parameters": []}', '''17'':1B ''1m'':26 ''and'':19 ''as'':10 ''by'':24,28 ''desc'':30 ''errors'':3A,22 ''eth0'':18 ''from'':13 ''group'':23 ''if'':21 ''instance'':17 ''interface'':14 ''mean'':8,11 ''network'':2A ''on'':4A ''order'':27 ''select'':6 ''sending'':5A ''time'':7,25,29 ''tx'':15 ''type'':20 ''value'':9,12 ''where'':16');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:43.909843+00', '2018-07-22 16:12:44.728273+00', 15, 1, 1, 1, NULL, 'Network traffic received', NULL, 'SELECT time, mean(value) AS mean_value FROM interface_rx WHERE instance = ''eth0'' AND type = ''if_octets'' GROUP BY time(1m) ORDER BY time DESC;', '5caa9e981bd8ad4ef9cf8596363621d3', 'CDkVN9sNmxOgtJwcK0rQklA4BzozU7ykvKWJtLUe', 1, 1, false, false, '60', 0, '{"parameters": []}', '''15'':1B ''1m'':25 ''and'':18 ''as'':9 ''by'':23,27 ''desc'':29 ''eth0'':17 ''from'':12 ''group'':22 ''if'':20 ''instance'':16 ''interface'':13 ''mean'':7,10 ''network'':2A ''octets'':21 ''order'':26 ''received'':4A ''rx'':14 ''select'':5 ''time'':6,24,28 ''traffic'':3A ''type'':19 ''value'':8,11 ''where'':15');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:43.386758+00', '2018-07-06 22:09:15.115832+00', 1, 1, 1, 1, NULL, 'Free memory', NULL, 'SELECT time, mean(value)/1000000 AS mean_value_in_mb FROM memory_value WHERE type_instance = ''free'' GROUP BY time(20m) ORDER BY time DESC;', '11f836165dc33989063cf1daa5577d0d', 'BiuUcfVg7HBOWV2J1AtmRf636y8JPTVNaE1PyPRE', 1, 1, false, false, '60', 0, '{"parameters": []}', '''/1000000'':8 ''1'':1B ''20m'':24 ''as'':9 ''by'':22,26 ''desc'':28 ''free'':2A,20 ''from'':14 ''group'':21 ''in'':12 ''instance'':19 ''mb'':13 ''mean'':6,10 ''memory'':3A,15 ''order'':25 ''select'':4 ''time'':5,23,27 ''type'':18 ''value'':7,11,16 ''where'':17');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:46.155984+00', '2018-07-06 22:39:33.480086+00', 4, 1, 1, 1, NULL, 'CPU - system', NULL, 'SELECT time, mean(value) AS mean_value FROM cpu_value WHERE type_instance = ''system'' GROUP BY time(20m) ORDER BY time DESC;', '2367baa4d68390927aa6583ad22e9748', 'GIk4thbAAXQo6gG4YGx1yagNfr4awP5gx3Q87DyM', 1, 1, false, false, '60', 0, '{"parameters": []}', '''20m'':21 ''4'':1B ''as'':8 ''by'':19,23 ''cpu'':2A,12 ''desc'':25 ''from'':11 ''group'':18 ''instance'':16 ''mean'':6,9 ''order'':22 ''select'':4 ''system'':3A,17 ''time'':5,20,24 ''type'':15 ''value'':7,10,13 ''where'':14');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:13.356713+00', '2018-07-22 16:15:01.566339+00', 16, 1, 1, 1, NULL, 'Network errors on receiving', NULL, 'SELECT time, mean(value) AS mean_value FROM interface_rx WHERE instance = ''eth0'' AND type = ''if_errors'' GROUP BY time(1m) ORDER BY time DESC;', '046c45724aa55390460410420e00b1aa', '6FpocB0bMazt4l82z3UMEOPCQujnzJ2XMHxr8neb', 1, 1, false, false, '60', 0, '{"parameters": []}', '''16'':1B ''1m'':26 ''and'':19 ''as'':10 ''by'':24,28 ''desc'':30 ''errors'':3A,22 ''eth0'':18 ''from'':13 ''group'':23 ''if'':21 ''instance'':17 ''interface'':14 ''mean'':8,11 ''network'':2A ''on'':4A ''order'':27 ''receiving'':5A ''rx'':15 ''select'':6 ''time'':7,25,29 ''type'':20 ''value'':9,12 ''where'':16');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:12.953905+00', '2018-07-22 17:08:16.47039+00', 22, 1, 1, 1, NULL, 'SYN_SENT TCP connections', 'Waiting for an ACK from the remote endpoint after having sent a connection request.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''SYN_SENT'' GROUP BY time(1m) ORDER BY time DESC;', 'b23cd945de85abc1ab4175e1f8f2fb0a', 'S2twuvdS0bHAWmGDo0Do2Ck4z9l5irNG2M6umjE9', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':41 ''22'':1B ''a'':17C ''ack'':9C ''after'':14C ''an'':8C ''as'':24,28 ''by'':39,43 ''connection'':18C ''connections'':5A ''desc'':45 ''endpoint'':13C ''for'':7C ''from'':10C,30 ''group'':38 ''having'':15C ''instance'':35 ''max'':26 ''maximum'':29 ''min'':22 ''minimum'':25 ''order'':42 ''remote'':12C ''request'':19C ''select'':20 ''sent'':3A,16C,37 ''syn'':2A,36 ''tcp'':4A ''tcpconns'':31 ''the'':11C ''time'':21,40,44 ''type'':34 ''value'':23,27,32 ''waiting'':6C ''where'':33');
INSERT INTO public.queries VALUES ('2018-07-22 22:41:46.66074+00', '2018-07-22 17:03:09.553013+00', 21, 1, 1, 1, NULL, 'LISTEN TCP connections', 'Waiting connection request from remote TCP application', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''LISTEN'' GROUP BY time(1m) ORDER BY time DESC;', '4f071dae964911d9ad7748fc171b07db', 'xqYWGJyk4fN014SdfSTbmMEftEOeuqx6yHPVIUz0', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':32 ''21'':1B ''application'':11C ''as'':16,20 ''by'':30,34 ''connection'':6C ''connections'':4A ''desc'':36 ''from'':8C,22 ''group'':29 ''instance'':27 ''listen'':2A,28 ''max'':18 ''maximum'':21 ''min'':14 ''minimum'':17 ''order'':33 ''remote'':9C ''request'':7C ''select'':12 ''tcp'':3A,10C ''tcpconns'':23 ''time'':13,31,35 ''type'':26 ''value'':15,19,24 ''waiting'':5C ''where'':25');
INSERT INTO public.queries VALUES ('2018-07-24 11:18:07.067949+00', '2018-07-22 22:22:03.566195+00', 46, 1, 1, 1, 22504, 'Collectd - number of context switches', NULL, 'SELECT time, mean(value) AS mean_value FROM processes_value WHERE instance=''collectd'' AND type=''contextswitch'' GROUP BY time(1m), type_instance ORDER BY time DESC;', 'dd86d86dbf3da074f4954eefafe2c49c', 'b7Gx5vZs9uykCqyfTavUV0Djc80FTFGhctop07Sw', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':26 ''46'':1B ''and'':20 ''as'':11 ''by'':24,30 ''collectd'':2A,19 ''context'':5A ''contextswitch'':22 ''desc'':32 ''from'':14 ''group'':23 ''instance'':18,28 ''mean'':9,12 ''number'':3A ''of'':4A ''order'':29 ''processes'':15 ''select'':7 ''switches'':6A ''time'':8,25,31 ''type'':21,27 ''value'':10,13,16 ''where'':17');
INSERT INTO public.queries VALUES ('2018-07-24 11:18:07.996878+00', '2018-07-22 22:05:06.883476+00', 44, 1, 1, 1, 22507, 'Collectd - process threads number', NULL, 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_threads WHERE instance=''collectd'' GROUP BY time(1m) ORDER BY time DESC;', '8b90bab0a5777234c9d5463788fb13c3', 'CP42JNJMw5pVrMtxCmRoD1PQOJcWlzPQQxdVCvsc', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':25 ''44'':1B ''as'':10,14 ''by'':23,27 ''collectd'':2A,21 ''desc'':29 ''from'':16 ''group'':22 ''instance'':20 ''max'':12 ''maximum'':15 ''min'':8 ''minimum'':11 ''number'':5A ''order'':26 ''process'':3A ''processes'':17 ''select'':6 ''threads'':4A,18 ''time'':7,24,28 ''value'':9,13 ''where'':19');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:45.781564+00', '2018-07-22 17:17:33.374291+00', 25, 1, 1, 1, NULL, 'FIN_WAIT2 TCP connections', 'Waiting for a connection termination request from the remote TCP after this endpoint has sent its connection termination request.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''FIN_WAIT2'' GROUP BY time(1m) ORDER BY time DESC;', '6e51831f7a8aa89eccd8e781e49b0dbd', 'NeGfWrvKx6nAId3l3Pj01tIGm3xiULsF4Xr6l9wL', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':46 ''25'':1B ''a'':8C ''after'':16C ''as'':29,33 ''by'':44,48 ''connection'':9C,22C ''connections'':5A ''desc'':50 ''endpoint'':18C ''fin'':2A,41 ''for'':7C ''from'':12C,35 ''group'':43 ''has'':19C ''instance'':40 ''its'':21C ''max'':31 ''maximum'':34 ''min'':27 ''minimum'':30 ''order'':47 ''remote'':14C ''request'':11C,24C ''select'':25 ''sent'':20C ''tcp'':4A,15C ''tcpconns'':36 ''termination'':10C,23C ''the'':13C ''this'':17C ''time'':26,45,49 ''type'':39 ''value'':28,32,37 ''wait2'':3A,42 ''waiting'':6C ''where'':38');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:12.929921+00', '2018-07-22 16:20:04.677273+00', 19, 1, 1, 1, NULL, 'Network packets sent', NULL, 'SELECT time, mean(value) AS mean_value FROM interface_tx WHERE instance = ''eth0'' AND type = ''if_packets'' GROUP BY time(1m) ORDER BY time DESC;', '21ad481edb496506dbc9d534ee7b3426', 'pFB6HZVWMjRdO4nUHKG7ctAMKM7ac7tvhkz5TWUv', 1, 1, false, false, '60', 0, '{"parameters": []}', '''19'':1B ''1m'':25 ''and'':18 ''as'':9 ''by'':23,27 ''desc'':29 ''eth0'':17 ''from'':12 ''group'':22 ''if'':20 ''instance'':16 ''interface'':13 ''mean'':7,10 ''network'':2A ''order'':26 ''packets'':3A,21 ''select'':5 ''sent'':4A ''time'':6,24,28 ''tx'':14 ''type'':19 ''value'':8,11 ''where'':15');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:13.031073+00', '2018-07-06 23:10:34.222101+00', 13, 1, 1, 1, NULL, 'VMSTAT - % CPU time spent waiting for I/O', NULL, 'SELECT time, mean(value) AS mean_value FROM vmstat_value WHERE type = ''gauge'' AND type_instance = ''wa'' GROUP BY time(1m) ORDER BY time DESC;', 'aba49774cf532911312a87545391933f', 'yejEQaDujkMLycxRfIHPYUMPGzohcn4MBW4uiLsb', 1, 1, false, false, '60', 0, '{"parameters": []}', '''13'':1B ''1m'':29 ''and'':22 ''as'':13 ''by'':27,31 ''cpu'':3A ''desc'':33 ''for'':7A ''from'':16 ''gauge'':21 ''group'':26 ''i/o'':8A ''instance'':24 ''mean'':11,14 ''order'':30 ''select'':9 ''spent'':5A ''time'':4A,10,28,32 ''type'':20,23 ''value'':12,15,18 ''vmstat'':2A,17 ''wa'':25 ''waiting'':6A ''where'':19');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:46.130377+00', '2018-07-22 17:20:14.559578+00', 26, 1, 1, 1, NULL, 'CLOSE_WAIT TCP connections', 'This endpoint has received a close request from the remote endpoint and this TCP is now waiting for a connection termination request from the local application.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''CLOSE_WAIT'' GROUP BY time(1m) ORDER BY time DESC;', 'd510a000605d4aa8bd3a06d99e8d8ce0', 'vhzDEFggmNJwhe8rED8dH2Syy6gmU5kXAZS5CXLR', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':53 ''26'':1B ''a'':10C,24C ''and'':17C ''application'':31C ''as'':36,40 ''by'':51,55 ''close'':2A,11C,48 ''connection'':25C ''connections'':5A ''desc'':57 ''endpoint'':7C,16C ''for'':23C ''from'':13C,28C,42 ''group'':50 ''has'':8C ''instance'':47 ''is'':20C ''local'':30C ''max'':38 ''maximum'':41 ''min'':34 ''minimum'':37 ''now'':21C ''order'':54 ''received'':9C ''remote'':15C ''request'':12C,27C ''select'':32 ''tcp'':4A,19C ''tcpconns'':43 ''termination'':26C ''the'':14C,29C ''this'':6C,18C ''time'':33,52,56 ''type'':46 ''value'':35,39,44 ''wait'':3A,49 ''waiting'':22C ''where'':45');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:13.183508+00', '2018-07-22 22:35:21.09865+00', 49, 1, 1, 1, NULL, 'All processes status', NULL, 'SELECT time, mean(value) AS mean_value FROM processes_value WHERE type=''ps_state'' GROUP BY time(1m), type_instance ORDER BY time DESC;', '129b4d2983a5878820b800ca452c1d84', '0bOtAP6uqzRfZUlRS6C1WTCtekAV02EaIS26fF5d', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':22 ''49'':1B ''all'':2A ''as'':9 ''by'':20,26 ''desc'':28 ''from'':12 ''group'':19 ''instance'':24 ''mean'':7,10 ''order'':25 ''processes'':3A,13 ''ps'':17 ''select'':5 ''state'':18 ''status'':4A ''time'':6,21,27 ''type'':16,23 ''value'':8,11,14 ''where'':15');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:13.579303+00', '2018-07-06 22:54:36.88336+00', 8, 1, 1, 1, NULL, 'VMSTAT - Number of Processes waiting for run time', NULL, 'SELECT time, mean(value) AS mean_value FROM vmstat_value WHERE type = ''gauge'' AND type_instance = ''r'' GROUP BY time(1m) ORDER BY time DESC;', '0d764670342daa9d4b1077a01f9204de', 'WIeBYmjKsCEsaLm9ditGW2FNhtD54zsjuaMuCGRa', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':30 ''8'':1B ''and'':23 ''as'':14 ''by'':28,32 ''desc'':34 ''for'':7A ''from'':17 ''gauge'':22 ''group'':27 ''instance'':25 ''mean'':12,15 ''number'':3A ''of'':4A ''order'':31 ''processes'':5A ''r'':26 ''run'':8A ''select'':10 ''time'':9A,11,29,33 ''type'':21,24 ''value'':13,16,19 ''vmstat'':2A,18 ''waiting'':6A ''where'':20');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:36.851389+00', '2018-07-22 21:52:58.174326+00', 40, 1, 1, 1, 22493, 'Collectd - IO received', 'Bytes received', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_rx WHERE instance=''collectd'' GROUP BY time(1m) ORDER BY time DESC;', 'd8bdf79947bb14a843030eadbd83c1a3', 'eWWO0KeMLAzVywuCnpQVtcgXCPWC99PDPlApZLQk', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':26 ''40'':1B ''as'':11,15 ''by'':24,28 ''bytes'':5C ''collectd'':2A,22 ''desc'':30 ''from'':17 ''group'':23 ''instance'':21 ''io'':3A ''max'':13 ''maximum'':16 ''min'':9 ''minimum'':12 ''order'':27 ''processes'':18 ''received'':4A,6C ''rx'':19 ''select'':7 ''time'':8,25,29 ''value'':10,14 ''where'':20');
INSERT INTO public.queries VALUES ('2018-07-24 11:18:08.334659+00', '2018-07-22 22:13:57.986401+00', 45, 1, 1, 1, 22508, 'Docker - number of context switches', NULL, 'SELECT time, mean(value) AS mean_value FROM processes_value WHERE instance=''dockerd'' AND type=''contextswitch'' GROUP BY time(1m), type_instance ORDER BY time DESC;', 'fd0ab5f1d9dee32d2043a292929f4fcd', 'xU2tndTVZwtctM273Tivk9rBYqFlgtd21aIYFD4V', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':26 ''45'':1B ''and'':20 ''as'':11 ''by'':24,30 ''context'':5A ''contextswitch'':22 ''desc'':32 ''docker'':2A ''dockerd'':19 ''from'':14 ''group'':23 ''instance'':18,28 ''mean'':9,12 ''number'':3A ''of'':4A ''order'':29 ''processes'':15 ''select'':7 ''switches'':6A ''time'':8,25,31 ''type'':21,27 ''value'':10,13,16 ''where'':17');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:37.335825+00', '2018-07-22 21:54:37.536143+00', 41, 1, 1, 1, 22497, 'Collectd - IO sent', 'Bytes sent', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_tx WHERE instance=''collectd'' GROUP BY time(1m) ORDER BY time DESC;', 'a86e3f3873f65c9a25fc63f4c3d82b42', 'TrmI4Syq7sgu1AvDHmvi7I8xBesNcRLxvVDNqXmN', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':26 ''41'':1B ''as'':11,15 ''by'':24,28 ''bytes'':5C ''collectd'':2A,22 ''desc'':30 ''from'':17 ''group'':23 ''instance'':21 ''io'':3A ''max'':13 ''maximum'':16 ''min'':9 ''minimum'':12 ''order'':27 ''processes'':18 ''select'':7 ''sent'':4A,6C ''time'':8,25,29 ''tx'':19 ''value'':10,14 ''where'':20');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:13.004468+00', '2018-07-22 16:09:59.263723+00', 14, 1, 1, 1, NULL, 'Network packets received', NULL, 'SELECT time, mean(value) AS mean_value FROM interface_rx WHERE instance = ''eth0'' AND type = ''if_packets'' GROUP BY time(1m) ORDER BY time DESC;', '77bb0d6cbb2e5243713de3bd0e8aa5e4', '0416tymdYq9JK88TNfcCeW3jVmATfW6WPn8NkpFz', 1, 1, false, false, '60', 0, '{"parameters": []}', '''14'':1B ''1m'':25 ''and'':18 ''as'':9 ''by'':23,27 ''desc'':29 ''eth0'':17 ''from'':12 ''group'':22 ''if'':20 ''instance'':16 ''interface'':13 ''mean'':7,10 ''network'':2A ''order'':26 ''packets'':3A,21 ''received'':4A ''rx'':14 ''select'':5 ''time'':6,24,28 ''type'':19 ''value'':8,11 ''where'':15');
INSERT INTO public.queries VALUES ('2018-07-22 22:41:46.40901+00', '2018-07-06 23:02:34.739878+00', 9, 1, 1, 1, NULL, 'VMSTAT - Number of System context switches per second', NULL, 'SELECT time, mean(value) AS mean_value FROM vmstat_value WHERE type = ''gauge'' AND type_instance = ''cs'' GROUP BY time(1m) ORDER BY time DESC;', '272b741455f0bf66dda4e4cdccfc1f36', 'lFGskQNNsMIFBrtxqkSms6v6FqD8A4j8cPER4aUj', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':30 ''9'':1B ''and'':23 ''as'':14 ''by'':28,32 ''context'':6A ''cs'':26 ''desc'':34 ''from'':17 ''gauge'':22 ''group'':27 ''instance'':25 ''mean'':12,15 ''number'':3A ''of'':4A ''order'':31 ''per'':8A ''second'':9A ''select'':10 ''switches'':7A ''system'':5A ''time'':11,29,33 ''type'':21,24 ''value'':13,16,19 ''vmstat'':2A,18 ''where'':20');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:43.872764+00', '2018-07-22 16:53:18.196582+00', 20, 1, 1, 1, NULL, 'ESTABLISHED TCP connections', 'Fully established connection, the normal state for the data transfer phase.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''ESTABLISHED'' GROUP BY time(1m) ORDER BY time DESC;', 'be292578702d52da08d5cf289bf30619', 'o3lt13y7DZ2Db7KAZVkFFVMRgZno4jNzBYQUNMDn', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':36 ''20'':1B ''as'':20,24 ''by'':34,38 ''connection'':7C ''connections'':4A ''data'':13C ''desc'':40 ''established'':2A,6C,32 ''for'':11C ''from'':26 ''fully'':5C ''group'':33 ''instance'':31 ''max'':22 ''maximum'':25 ''min'':18 ''minimum'':21 ''normal'':9C ''order'':37 ''phase'':15C ''select'':16 ''state'':10C ''tcp'':3A ''tcpconns'':27 ''the'':8C,12C ''time'':17,35,39 ''transfer'':14C ''type'':30 ''value'':19,23,28 ''where'':29');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:44.509699+00', '2018-07-22 17:15:41.782076+00', 24, 1, 1, 1, NULL, 'FIN_WAIT1 TCP connections', 'Waiting for an ACK of the connection termination request or for a simultaneous connection termination request from the remote TCP.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''FIN_WAIT1'' GROUP BY time(1m) ORDER BY time DESC;', '79a2cd036dfc3924a5e3a10c5c587b65', 'QquTDEErkWUyZHHE9OW8FdZkadgjamWEFoVTbDa4', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':47 ''24'':1B ''a'':17C ''ack'':9C ''an'':8C ''as'':30,34 ''by'':45,49 ''connection'':12C,19C ''connections'':5A ''desc'':51 ''fin'':2A,42 ''for'':7C,16C ''from'':22C,36 ''group'':44 ''instance'':41 ''max'':32 ''maximum'':35 ''min'':28 ''minimum'':31 ''of'':10C ''or'':15C ''order'':48 ''remote'':24C ''request'':14C,21C ''select'':26 ''simultaneous'':18C ''tcp'':4A,25C ''tcpconns'':37 ''termination'':13C,20C ''the'':11C,23C ''time'':27,46,50 ''type'':40 ''value'':29,33,38 ''wait1'':3A,43 ''waiting'':6C ''where'':39');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:13.237745+00', '2018-07-22 17:26:19.458036+00', 29, 1, 1, 1, NULL, 'TIME_WAIT TCP connections', 'Waiting for enough time to pass to be sure the remote TCP received the ACK of its connection termination request.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''TIME_WAIT'' GROUP BY time(1m) ORDER BY time DESC;', '6f09a008d9ef2240aaefd78256abb41a', 'ZosrfuxSMI661N0Q3RvnSYvln2mM5MfoCfBRM8gN', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':47 ''29'':1B ''ack'':20C ''as'':30,34 ''be'':13C ''by'':45,49 ''connection'':23C ''connections'':5A ''desc'':51 ''enough'':8C ''for'':7C ''from'':36 ''group'':44 ''instance'':41 ''its'':22C ''max'':32 ''maximum'':35 ''min'':28 ''minimum'':31 ''of'':21C ''order'':48 ''pass'':11C ''received'':18C ''remote'':16C ''request'':25C ''select'':26 ''sure'':14C ''tcp'':4A,17C ''tcpconns'':37 ''termination'':24C ''the'':15C,19C ''time'':2A,9C,27,42,46,50 ''to'':10C,12C ''type'':40 ''value'':29,33,38 ''wait'':3A,43 ''waiting'':6C ''where'':39');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:37.05076+00', '2018-07-22 21:25:39.781158+00', 35, 1, 1, 1, 22495, 'Collectd - bytes written to disk', 'Bytes written due to syscalls by the process', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_write WHERE instance=''collectd'' AND type=''disk_octets'' GROUP BY time(1m) ORDER BY time DESC;', '51cd21d3294ff5b3a4f75556284dd645', 'lotFbpAelLzP71tk5LEcr8UFy76MeHheGWi3rRcU', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':38 ''35'':1B ''and'':31 ''as'':19,23 ''by'':12C,36,40 ''bytes'':3A,7C ''collectd'':2A,30 ''desc'':42 ''disk'':6A,33 ''due'':9C ''from'':25 ''group'':35 ''instance'':29 ''max'':21 ''maximum'':24 ''min'':17 ''minimum'':20 ''octets'':34 ''order'':39 ''process'':14C ''processes'':26 ''select'':15 ''syscalls'':11C ''the'':13C ''time'':16,37,41 ''to'':5A,10C ''type'':32 ''value'':18,22 ''where'':28 ''write'':27 ''written'':4A,8C');
INSERT INTO public.queries VALUES ('2018-07-23 11:52:19.41106+00', '2018-07-22 22:24:44.294692+00', 48, 1, 1, 1, 16, 'Collectd - number of file handles', NULL, 'SELECT time, mean(value) AS mean_value FROM processes_value WHERE instance=''collectd'' AND type=''file_handles'' GROUP BY time(1m), type_instance ORDER BY time DESC;', 'f1207fcd3102a8830f9af19221c1ac85', 'bJr0ScEuq5w6mWrLhVy2GzmrXlTASxDhj95JEzIy', 1, 1, false, false, NULL, 0, '{"parameters": []}', '''1m'':27 ''48'':1B ''and'':20 ''as'':11 ''by'':25,31 ''collectd'':2A,19 ''desc'':33 ''file'':5A,22 ''from'':14 ''group'':24 ''handles'':6A,23 ''instance'':18,29 ''mean'':9,12 ''number'':3A ''of'':4A ''order'':30 ''processes'':15 ''select'':7 ''time'':8,26,32 ''type'':21,28 ''value'':10,13,16 ''where'':17');
INSERT INTO public.queries VALUES ('2018-07-23 11:52:23.354539+00', '2018-07-22 22:23:28.760614+00', 47, 1, 1, 1, 18, 'Docker - number of file handles', NULL, 'SELECT time, mean(value) AS mean_value FROM processes_value WHERE instance=''dockerd'' AND type=''file_handles'' GROUP BY time(1m), type_instance ORDER BY time DESC;', 'e4373f819349c6e2f79b95aea015f2e3', '7kiYcQw5dnokBtZ7NPeiujDaDBm7DrqdxBKwi9zp', 1, 1, false, false, NULL, 0, '{"parameters": []}', '''1m'':27 ''47'':1B ''and'':20 ''as'':11 ''by'':25,31 ''desc'':33 ''docker'':2A ''dockerd'':19 ''file'':5A,22 ''from'':14 ''group'':24 ''handles'':6A,23 ''instance'':18,29 ''mean'':9,12 ''number'':3A ''of'':4A ''order'':30 ''processes'':15 ''select'':7 ''time'':8,26,32 ''type'':21,28 ''value'':10,13,16 ''where'':17');
INSERT INTO public.queries VALUES ('2018-07-22 22:43:13.797241+00', '2018-07-22 17:24:15.871729+00', 28, 1, 1, 1, NULL, 'LAST_ACK TCP connections', 'Waiting for an ACK of the connection termination request previously sent to the remote TCP.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''LAST_ACK'' GROUP BY time(1m) ORDER BY time DESC;', '1a37fcdf5fbbac5120a54e146e45e2b9', 'ZhJMwmjeskVa6efQA6HsvItr30HBwtFBMJvelcAr', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':42 ''28'':1B ''ack'':3A,9C,38 ''an'':8C ''as'':25,29 ''by'':40,44 ''connection'':12C ''connections'':5A ''desc'':46 ''for'':7C ''from'':31 ''group'':39 ''instance'':36 ''last'':2A,37 ''max'':27 ''maximum'':30 ''min'':23 ''minimum'':26 ''of'':10C ''order'':43 ''previously'':15C ''remote'':19C ''request'':14C ''select'':21 ''sent'':16C ''tcp'':4A,20C ''tcpconns'':32 ''termination'':13C ''the'':11C,18C ''time'':22,41,45 ''to'':17C ''type'':35 ''value'':24,28,33 ''waiting'':6C ''where'':34');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:44.097379+00', '2018-07-22 17:22:13.715669+00', 27, 1, 1, 1, NULL, 'CLOSING TCP connections', 'Waiting for a connection termination request ACK from the remote TCP.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''CLOSING'' GROUP BY time(1m) ORDER BY time DESC;', 'd4f3bf3011649df9641aed04ad247e4d', 'la9ToCTpgXE6W3itsc6dgfIyb1wFlwxiCdoe0Uvg', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':36 ''27'':1B ''a'':7C ''ack'':11C ''as'':20,24 ''by'':34,38 ''closing'':2A,32 ''connection'':8C ''connections'':4A ''desc'':40 ''for'':6C ''from'':12C,26 ''group'':33 ''instance'':31 ''max'':22 ''maximum'':25 ''min'':18 ''minimum'':21 ''order'':37 ''remote'':14C ''request'':10C ''select'':16 ''tcp'':3A,15C ''tcpconns'':27 ''termination'':9C ''the'':13C ''time'':17,35,39 ''type'':30 ''value'':19,23,28 ''waiting'':5C ''where'':29');
INSERT INTO public.queries VALUES ('2018-07-22 22:42:45.875307+00', '2018-07-22 17:12:16.316627+00', 23, 1, 1, 1, NULL, 'SYN_RECV TCP connections', 'Waiting for final ACK from the other endpoint did receive this endpoint''s ACK of the original connection request.', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM tcpconns_value WHERE type_instance = ''SYN_RECV'' GROUP BY time(1m) ORDER BY time DESC;', '5fd895588d333dfc74a864926d8d3183', 'WSYkEW6n2Ir4PYr5oCO530eYTfOgdilYG9TAiVWy', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':46 ''23'':1B ''ack'':9C,19C ''as'':29,33 ''by'':44,48 ''connection'':23C ''connections'':5A ''desc'':50 ''did'':14C ''endpoint'':13C,17C ''final'':8C ''for'':7C ''from'':10C,35 ''group'':43 ''instance'':40 ''max'':31 ''maximum'':34 ''min'':27 ''minimum'':30 ''of'':20C ''order'':47 ''original'':22C ''other'':12C ''receive'':15C ''recv'':3A,42 ''request'':24C ''s'':18C ''select'':25 ''syn'':2A,41 ''tcp'':4A ''tcpconns'':36 ''the'':11C,21C ''this'':16C ''time'':26,45,49 ''type'':39 ''value'':28,32,37 ''waiting'':6C ''where'':38');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:37.009635+00', '2018-07-22 21:30:28.469755+00', 38, 1, 1, 1, 22494, 'Docker - write IO operations', NULL, 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_write WHERE instance=''dockerd'' AND type=''io_ops'' GROUP BY time(1m) ORDER BY time DESC;', 'b33b3b8c42c15c523f8aafae7723d2af', 'uFIQUr4G4rQZHnoXZIzqRy33AuGsDutKSPmnsaQl', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':29 ''38'':1B ''and'':22 ''as'':10,14 ''by'':27,31 ''desc'':33 ''docker'':2A ''dockerd'':21 ''from'':16 ''group'':26 ''instance'':20 ''io'':4A,24 ''max'':12 ''maximum'':15 ''min'':8 ''minimum'':11 ''operations'':5A ''ops'':25 ''order'':30 ''processes'':17 ''select'':6 ''time'':7,28,32 ''type'':23 ''value'':9,13 ''where'':19 ''write'':3A,18');
INSERT INTO public.queries VALUES ('2018-07-24 11:18:06.909285+00', '2018-07-22 22:03:38.216782+00', 43, 1, 1, 1, 22502, 'Docker - process threads number', NULL, 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_threads WHERE instance=''dockerd'' GROUP BY time(1m) ORDER BY time DESC;', '3d7dc9fdd40007997e0dec43689ab16a', 'eOtW2c8VmJhoTishBXcYAIsTsKfGEhHWMT2ZdY2x', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':25 ''43'':1B ''as'':10,14 ''by'':23,27 ''desc'':29 ''docker'':2A ''dockerd'':21 ''from'':16 ''group'':22 ''instance'':20 ''max'':12 ''maximum'':15 ''min'':8 ''minimum'':11 ''number'':5A ''order'':26 ''process'':3A ''processes'':17 ''select'':6 ''threads'':4A,18 ''time'':7,24,28 ''value'':9,13 ''where'':19');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:37.285829+00', '2018-07-22 21:19:06.148939+00', 33, 1, 1, 1, 22496, 'Collectd - read IO operations', NULL, 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_read WHERE instance=''collectd'' AND type=''io_ops'' GROUP BY time(1m) ORDER BY time DESC;', '76d6cee0dc39524165298ee8721d9a39', 'WI6aUB6ggfDZFqZEhnQxg1x6AhEg08y7ZyoXRtYX', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':29 ''33'':1B ''and'':22 ''as'':10,14 ''by'':27,31 ''collectd'':2A,21 ''desc'':33 ''from'':16 ''group'':26 ''instance'':20 ''io'':4A,24 ''max'':12 ''maximum'':15 ''min'':8 ''minimum'':11 ''operations'':5A ''ops'':25 ''order'':30 ''processes'':17 ''read'':3A,18 ''select'':6 ''time'':7,28,32 ''type'':23 ''value'':9,13 ''where'':19');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:06.912718+00', '2018-07-22 21:17:10.673203+00', 32, 1, 1, 1, 22487, 'Docker - bytes read from disk', 'Bytes read due to syscalls by the process', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_read WHERE instance=''dockerd'' AND type=''disk_octets'' GROUP BY time(1m) ORDER BY time DESC;', 'eb26f19a97b1ffe40bf249ed1d7a362c', 'Wp56yL7l4IAghwa1rrY0fJK5NZ02nYXUTRVYIe9G', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':38 ''32'':1B ''and'':31 ''as'':19,23 ''by'':12C,36,40 ''bytes'':3A,7C ''desc'':42 ''disk'':6A,33 ''docker'':2A ''dockerd'':30 ''due'':9C ''from'':5A,25 ''group'':35 ''instance'':29 ''max'':21 ''maximum'':24 ''min'':17 ''minimum'':20 ''octets'':34 ''order'':39 ''process'':14C ''processes'':26 ''read'':4A,8C,27 ''select'':15 ''syscalls'':11C ''the'':13C ''time'':16,37,41 ''to'':10C ''type'':32 ''value'':18,22 ''where'':28');
INSERT INTO public.queries VALUES ('2018-07-24 11:18:07.417794+00', '2018-07-22 21:28:17.696169+00', 36, 1, 1, 1, 22505, 'Collectd - write IO operations', NULL, 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_write WHERE instance=''collectd'' AND type=''io_ops'' GROUP BY time(1m) ORDER BY time DESC;', 'b9c22e24ecf011bde8fabf81c2a50dda', 'ufuTHPLegvS1WJMT6DNqA9nIFXXpVjF97JMofZ0r', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':29 ''36'':1B ''and'':22 ''as'':10,14 ''by'':27,31 ''collectd'':2A,21 ''desc'':33 ''from'':16 ''group'':26 ''instance'':20 ''io'':4A,24 ''max'':12 ''maximum'':15 ''min'':8 ''minimum'':11 ''operations'':5A ''ops'':25 ''order'':30 ''processes'':17 ''select'':6 ''time'':7,28,32 ''type'':23 ''value'':9,13 ''where'':19 ''write'':3A,18');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:07.837915+00', '2018-07-23 11:58:47.876419+00', 51, 1, 1, 1, 22490, 'Disk reads - merged operations', 'The number of operations, that could be merged into other, already queued operations, i. e. one physical disk access served two or more logical operations. The higher that number, the better.', 'SELECT time, mean(value) AS mean_value FROM disk_read WHERE type=''disk_merged'' GROUP BY time(1m),instance ORDER BY time DESC;', '4828cb06e6f616d11122f67afebc152d', '1pkSA96hviXv8vefeJkwcrGXpzkUyYKo4vUpBbu8', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':54 ''51'':1B ''access'':24C ''already'':16C ''as'':41 ''be'':12C ''better'':36C ''by'':52,57 ''could'':11C ''desc'':59 ''disk'':2A,23C,45,49 ''e'':20C ''from'':44 ''group'':51 ''higher'':32C ''i'':19C ''instance'':55 ''into'':14C ''logical'':29C ''mean'':39,42 ''merged'':4A,13C,50 ''more'':28C ''number'':7C,34C ''of'':8C ''one'':21C ''operations'':5A,9C,18C,30C ''or'':27C ''order'':56 ''other'':15C ''physical'':22C ''queued'':17C ''read'':46 ''reads'':3A ''select'':37 ''served'':25C ''that'':10C,33C ''the'':6C,31C,35C ''time'':38,53,58 ''two'':26C ''type'':48 ''value'':40,43 ''where'':47');
INSERT INTO public.queries VALUES ('2018-07-24 11:18:06.816408+00', '2018-07-22 21:29:07.141445+00', 37, 1, 1, 1, 22501, 'Docker - bytes written to disk', 'Bytes written due to syscalls by the process', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_write WHERE instance=''dockerd'' AND type=''disk_octets'' GROUP BY time(1m) ORDER BY time DESC;', '2c4283045b4a49e55ce7d4000020d5a2', 'v5BfB6ONF5953L3NEURndzmXTyiObtM9gbjzIkMO', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':38 ''37'':1B ''and'':31 ''as'':19,23 ''by'':12C,36,40 ''bytes'':3A,7C ''desc'':42 ''disk'':6A,33 ''docker'':2A ''dockerd'':30 ''due'':9C ''from'':25 ''group'':35 ''instance'':29 ''max'':21 ''maximum'':24 ''min'':17 ''minimum'':20 ''octets'':34 ''order'':39 ''process'':14C ''processes'':26 ''select'':15 ''syscalls'':11C ''the'':13C ''time'':16,37,41 ''to'':5A,10C ''type'':32 ''value'':18,22 ''where'':28 ''write'':27 ''written'':4A,8C');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:37.477776+00', '2018-07-22 21:08:29.264069+00', 31, 1, 1, 1, 22498, 'Docker - read IO operations', NULL, 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_read WHERE instance=''dockerd'' AND type=''io_ops'' GROUP BY time(1m) ORDER BY time DESC;', 'fa64e596f5644ba0f5a18fc84251295c', '5O6YJZgPVYQeYG9DiLFr58U6FQuXJZ3CQ6dFLN4G', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':29 ''31'':1B ''and'':22 ''as'':10,14 ''by'':27,31 ''desc'':33 ''docker'':2A ''dockerd'':21 ''from'':16 ''group'':26 ''instance'':20 ''io'':4A,24 ''max'':12 ''maximum'':15 ''min'':8 ''minimum'':11 ''operations'':5A ''ops'':25 ''order'':30 ''processes'':17 ''read'':3A,18 ''select'':6 ''time'':7,28,32 ''type'':23 ''value'':9,13 ''where'':19');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:36.801552+00', '2018-07-23 12:07:53.204783+00', 55, 1, 1, 1, 22492, 'Disk writes - average write time', 'The average time an I/O-operation took to complete. Since this is a little messy to calculate take the actual values with a grain of salt.', 'SELECT time, mean(value) AS mean_value FROM disk_write WHERE type=''disk_time'' GROUP BY time(1m),instance ORDER BY time DESC;', '47a49a5d4433ad63babc21ef70fce4d1', 'e7tTfJJujzSz89OO8ZgEj74aEh1WfhGLkjj02qBr', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':50 ''55'':1B ''a'':19C,29C ''actual'':26C ''an'':10C ''as'':37 ''average'':4A,8C ''by'':48,53 ''calculate'':23C ''complete'':15C ''desc'':55 ''disk'':2A,41,45 ''from'':40 ''grain'':30C ''group'':47 ''i/o'':11C ''instance'':51 ''is'':18C ''little'':20C ''mean'':35,38 ''messy'':21C ''of'':31C ''operation'':12C ''order'':52 ''salt'':32C ''select'':33 ''since'':16C ''take'':24C ''the'':7C,25C ''this'':17C ''time'':6A,9C,34,46,49,54 ''to'':14C,22C ''took'':13C ''type'':44 ''value'':36,39 ''values'':27C ''where'':43 ''with'':28C ''write'':5A,42 ''writes'':3A');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:37.536232+00', '2018-07-23 12:04:33.439617+00', 53, 1, 1, 1, 22499, 'Disk reads - Operations per second', 'The number of read operations in a second.', 'SELECT time, mean(value) AS mean_value FROM disk_read WHERE type=''disk_ops'' GROUP BY time(1m),instance ORDER BY time DESC;', 'efd6e56d942d11254dbfb4e69604f281', 'p0MMBuTuVjnGryRH6hSd9QEAj7uL9MucgFe8Qnf5', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':32 ''53'':1B ''a'':13C ''as'':19 ''by'':30,35 ''desc'':37 ''disk'':2A,23,27 ''from'':22 ''group'':29 ''in'':12C ''instance'':33 ''mean'':17,20 ''number'':8C ''of'':9C ''operations'':4A,11C ''ops'':28 ''order'':34 ''per'':5A ''read'':10C,24 ''reads'':3A ''second'':6A,14C ''select'':15 ''the'':7C ''time'':16,31,36 ''type'':26 ''value'':18,21 ''where'':25');
INSERT INTO public.queries VALUES ('2018-07-24 11:16:55.880263+00', '2018-07-23 11:52:51.258342+00', 50, 1, 1, 1, 22483, 'Disk IO time', 'Time spent doing I/Os (ms). You can treat this metric as a device load percentage (Value of 1 sec time spent matches 100% of load)', 'SELECT time, mean(value) AS mean_value FROM disk_io_time GROUP BY time(1m), instance ORDER BY time DESC;', 'f14cc9733ecfba68a0926776679ac993', 'JD7IHBkYg5RWG0aSy14LyxyRgwgyUJAMnvikGfws', 1, 1, true, false, NULL, 0, '{"parameters": []}', '''1'':22C ''100'':27C ''1m'':44 ''50'':1B ''a'':16C ''as'':15C,34 ''by'':42,47 ''can'':11C ''desc'':49 ''device'':17C ''disk'':2A,38 ''doing'':7C ''from'':37 ''group'':41 ''i/os'':8C ''instance'':45 ''io'':3A,39 ''load'':18C,29C ''matches'':26C ''mean'':32,35 ''metric'':14C ''ms'':9C ''of'':21C,28C ''order'':46 ''percentage'':19C ''sec'':23C ''select'':30 ''spent'':6C,25C ''this'':13C ''time'':4A,5C,24C,31,40,43,48 ''treat'':12C ''value'':20C,33,36 ''you'':10C');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:06.716074+00', '2018-07-22 21:48:59.391777+00', 39, 1, 1, 1, 22485, 'Docker - IO received', 'Bytes received', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_rx WHERE instance=''dockerd'' GROUP BY time(1m) ORDER BY time DESC;', '7dab3d60f6079c5a2b7fa4f2149b5e56', 'RGEdiM0ngfKF1lfLm0n9S1PlqoaO93hpnpU3AyuW', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':26 ''39'':1B ''as'':11,15 ''by'':24,28 ''bytes'':5C ''desc'':30 ''docker'':2A ''dockerd'':22 ''from'':17 ''group'':23 ''instance'':21 ''io'':3A ''max'':13 ''maximum'':16 ''min'':9 ''minimum'':12 ''order'':27 ''processes'':18 ''received'':4A,6C ''rx'':19 ''select'':7 ''time'':8,25,29 ''value'':10,14 ''where'':20');
INSERT INTO public.queries VALUES ('2018-07-24 11:18:07.012265+00', '2018-07-23 12:06:57.207973+00', 54, 1, 1, 1, 22503, 'Disk writes - Operations per second', 'The number of write operations in a second.', 'SELECT time, mean(value) AS mean_value FROM disk_write WHERE type=''disk_ops'' GROUP BY time(1m),instance ORDER BY time DESC;', '85ffe3b935523dc6db1285784eead3c0', '2Okbjmetr52ircMcvRRjAzJUdYedq14pEhm7M1Ho', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':32 ''54'':1B ''a'':13C ''as'':19 ''by'':30,35 ''desc'':37 ''disk'':2A,23,27 ''from'':22 ''group'':29 ''in'':12C ''instance'':33 ''mean'':17,20 ''number'':8C ''of'':9C ''operations'':4A,11C ''ops'':28 ''order'':34 ''per'':5A ''second'':6A,14C ''select'':15 ''the'':7C ''time'':16,31,36 ''type'':26 ''value'':18,21 ''where'':25 ''write'':10C,24 ''writes'':3A');
INSERT INTO public.queries VALUES ('2018-07-24 11:16:55.880263+00', '2018-07-23 12:09:50.920719+00', 57, 1, 1, 1, 22483, 'Disk IO time', 'Time spent doing I/Os (ms). You can treat this metric as a device load percentage (Value of 1 sec time spent matches 100% of load).', 'SELECT time, mean(value) AS mean_value FROM disk_io_time GROUP BY time(1m),instance ORDER BY time DESC;', 'f14cc9733ecfba68a0926776679ac993', 'kKwWBOJDDgPRqe1ANKcfAWJgsTXZZfdhfpbeXtnq', 1, 1, false, false, NULL, 0, '{"parameters": []}', '''1'':22C ''100'':27C ''1m'':44 ''57'':1B ''a'':16C ''as'':15C,34 ''by'':42,47 ''can'':11C ''desc'':49 ''device'':17C ''disk'':2A,38 ''doing'':7C ''from'':37 ''group'':41 ''i/os'':8C ''instance'':45 ''io'':3A,39 ''load'':18C,29C ''matches'':26C ''mean'':32,35 ''metric'':14C ''ms'':9C ''of'':21C,28C ''order'':46 ''percentage'':19C ''sec'':23C ''select'':30 ''spent'':6C,25C ''this'':13C ''time'':4A,5C,24C,31,40,43,48 ''treat'':12C ''value'':20C,33,36 ''you'':10C');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:08.060021+00', '2018-07-23 12:14:17.4385+00', 59, 1, 1, 1, 22491, 'Disk pending operations', 'Shows queue size of pending I/O operations.', 'SELECT time, mean(value) AS mean_value FROM disk_value GROUP BY time(1m),instance ORDER BY time DESC;', '5ba7d02a83d2b7fcf0cc7d2341f164db', 'fvA9tZ4NeeI7HiZxdo8hGFkZKNQNyjlkhOhurfSv', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':25 ''59'':1B ''as'':16 ''by'':23,28 ''desc'':30 ''disk'':2A,20 ''from'':19 ''group'':22 ''i/o'':10C ''instance'':26 ''mean'':14,17 ''of'':8C ''operations'':4A,11C ''order'':27 ''pending'':3A,9C ''queue'':6C ''select'':12 ''shows'':5C ''size'':7C ''time'':13,24,29 ''value'':15,18,21');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:06.962025+00', '2018-07-23 12:12:15.080658+00', 58, 1, 1, 1, 22488, 'Disk Weighted IO time', 'Measure of both I/O completion time and the backlog that may be accumulating.', 'SELECT time, mean(value) AS mean_value FROM disk_weighted_io_time GROUP BY time(1m),instance ORDER BY time DESC;', '27116d32cc81d104b2b0e0c9112c934e', 'qbLmqUuTeFPx5owp1LY4OPMJTvra6gY3qNy8uTDp', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':34 ''58'':1B ''accumulating'':18C ''and'':12C ''as'':23 ''backlog'':14C ''be'':17C ''both'':8C ''by'':32,37 ''completion'':10C ''desc'':39 ''disk'':2A,27 ''from'':26 ''group'':31 ''i/o'':9C ''instance'':35 ''io'':4A,29 ''may'':16C ''mean'':21,24 ''measure'':6C ''of'':7C ''order'':36 ''select'':19 ''that'':15C ''the'':13C ''time'':5A,11C,20,30,33,38 ''value'':22,25 ''weighted'':3A,28');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:07.361885+00', '2018-07-22 21:55:28.807142+00', 42, 1, 1, 1, 22489, 'Docker - IO sent', 'Bytes sent', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_tx WHERE instance=''dockerd'' GROUP BY time(1m) ORDER BY time DESC;', 'b4380db4859c7306dd018ed05481f28c', 'AYK36cOsh86ED8xsHYl4xNJcxNKAeEukQVyr0nAp', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':26 ''42'':1B ''as'':11,15 ''by'':24,28 ''bytes'':5C ''desc'':30 ''docker'':2A ''dockerd'':22 ''from'':17 ''group'':23 ''instance'':21 ''io'':3A ''max'':13 ''maximum'':16 ''min'':9 ''minimum'':12 ''order'':27 ''processes'':18 ''select'':7 ''sent'':4A,6C ''time'':8,25,29 ''tx'':19 ''value'':10,14 ''where'':20');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:37.739778+00', '2018-07-22 21:20:36.505927+00', 34, 1, 1, 1, 22500, 'Collectd - bytes read from disk', 'Bytes read due to syscalls by the process', 'SELECT time, min(value) AS minimum, max(value) AS maximum FROM processes_read WHERE instance=''collectd'' AND type=''disk_octets'' GROUP BY time(1m) ORDER BY time DESC;', 'ec355a1e6a65bd010dca8ff8d09ef640', '0a7pCwYo87eXZTQw7Dvih7dzV3ZyIosXuwOLsHJQ', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':38 ''34'':1B ''and'':31 ''as'':19,23 ''by'':12C,36,40 ''bytes'':3A,7C ''collectd'':2A,30 ''desc'':42 ''disk'':6A,33 ''due'':9C ''from'':5A,25 ''group'':35 ''instance'':29 ''max'':21 ''maximum'':24 ''min'':17 ''minimum'':20 ''octets'':34 ''order'':39 ''process'':14C ''processes'':26 ''read'':4A,8C,27 ''select'':15 ''syscalls'':11C ''the'':13C ''time'':16,37,41 ''to'':10C ''type'':32 ''value'':18,22 ''where'':28');
INSERT INTO public.queries VALUES ('2018-07-24 11:18:07.763223+00', '2018-07-23 12:08:47.132995+00', 56, 1, 1, 1, 22506, 'Disk writes - merged operations', 'The number of operations, that could be merged into other, already queued operations, i. e. one physical disk access served two or more logical operations. The higher that number, the better.', 'SELECT time, mean(value) AS mean_value FROM disk_write WHERE type=''disk_merged'' GROUP BY time(1m),instance ORDER BY time DESC;', 'c125159031ca5d59da18228a7a9c98c2', 'sA4LMOqtctSLVymiBafRAq7QOEiVii9c8ErRJMaw', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':54 ''56'':1B ''access'':24C ''already'':16C ''as'':41 ''be'':12C ''better'':36C ''by'':52,57 ''could'':11C ''desc'':59 ''disk'':2A,23C,45,49 ''e'':20C ''from'':44 ''group'':51 ''higher'':32C ''i'':19C ''instance'':55 ''into'':14C ''logical'':29C ''mean'':39,42 ''merged'':4A,13C,50 ''more'':28C ''number'':7C,34C ''of'':8C ''one'':21C ''operations'':5A,9C,18C,30C ''or'':27C ''order'':56 ''other'':15C ''physical'':22C ''queued'':17C ''select'':37 ''served'':25C ''that'':10C,33C ''the'':6C,31C,35C ''time'':38,53,58 ''two'':26C ''type'':48 ''value'':40,43 ''where'':47 ''write'':46 ''writes'':3A');
INSERT INTO public.queries VALUES ('2018-07-24 11:17:06.798759+00', '2018-07-23 12:02:14.619396+00', 52, 1, 1, 1, 22486, 'Disk reads - average read time', 'The average time an I/O-operation took to complete. Since this is a little messy to calculate take the actual values with a grain of salt.', 'SELECT time, mean(value) AS mean_value FROM disk_read WHERE type=''disk_time'' GROUP BY time(1m),instance ORDER BY time DESC;', 'f5d8eda67a79b2b05bde2897359ba47e', 'B60qKZAsvfD90S8J9vI9F5jOBnXz8w2K4yi0Lk6q', 1, 1, false, false, '60', 0, '{"parameters": []}', '''1m'':50 ''52'':1B ''a'':19C,29C ''actual'':26C ''an'':10C ''as'':37 ''average'':4A,8C ''by'':48,53 ''calculate'':23C ''complete'':15C ''desc'':55 ''disk'':2A,41,45 ''from'':40 ''grain'':30C ''group'':47 ''i/o'':11C ''instance'':51 ''is'':18C ''little'':20C ''mean'':35,38 ''messy'':21C ''of'':31C ''operation'':12C ''order'':52 ''read'':5A,42 ''reads'':3A ''salt'':32C ''select'':33 ''since'':16C ''take'':24C ''the'':7C,25C ''this'':17C ''time'':6A,9C,34,46,49,54 ''to'':14C,22C ''took'':13C ''type'':44 ''value'':36,39 ''values'':27C ''where'':43 ''with'':28C');


--
-- Name: queries_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.queries_id_seq', 59, true);


--
-- PostgreSQL database dump complete
--

